$PRCM,1,RSA User Name    : Hewlett-Packard Company
$PRCM,1,RSA Company Name : CyberLink
$PRCM,1,RSA CDKey        : 
$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
$PRCM,1,RSA CBS.dll : Version 7.7.6531  

$PRCM,1,RSA ==================================================================

$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
$PRCM,5,RSA Memory load	      : 22 percent

$PRCM,5,RSA Number of CPU : 4
$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
$PRCM,5,RSA CPU Speed     : 2096 MHz

==================================================================

$PRCM,1,RSA 9.8.2012
$PRCM,1,RSA Task Type : Burn Disc Image

$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
$PRCM,1,RSA 	-> Begin burning process
$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
$PRCM,1,RSA 	====== Disc Info =======
$PRCM,38,RSA 	Disc Type: DVD-R
$PRCM,38,RSA 	Disc Status: Blank, Appendable
$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
$PRCM,7,RSA 	Book Type: DVD-R
$PRCM,1,RSA 	Track Path: 
$PRCM,1,RSA 	Parallel Track Path
$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
$PRCM,5,RSA 	Disc Capacity: 2297888LBs
$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
$PRCM,1,RSA 	========================
$PRCM,12,RSA 	Current writing speed(x): 4.0
$PRCM,12,RSA 	-> Burn from image

$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
$PRCM,1,RSA 	-> Prepare writing disc
$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
$PRCM,1,RSA 	Burn option: w/o simulation
$PRCM,1,RSA 	Burn option: w/o close disc
$PRCM,1,RSA 	Burn option: w/ verify disc
$PRCM,1,RSA 	Burn mode: PACKET_INC

$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
$PRCM,1,RSA 	-> End write
$PRCM,1,RSA 	Last write LBA: 648352

$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
$PRCM,1,RSA 	-> Close track: 1

$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
$PRCM,1,RSA 	-> Close disc
$PRCM,1,RSA 	-> End burning process

$PRCM,1,RSA ==================================================================
