201|20141115065711290|4037|4|$PRCM,1,IMB User Name    : Hewlett-Packard Company
201|20141115065711290|4036|5|$PRCM,1,RSB User Name    : Hewlett-Packard Company
201|20141115065711290|4035|2|$PRCM,1,IMA User Name    : Hewlett-Packard Company
201|20141115065711290|4034|3|$PRCM,1,RSA User Name    : Hewlett-Packard Company
201|20141115065711290|4033|1|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
201|20141115065712288|4035|7|$PRCM,1,IMA Company Name : CyberLink
201|20141115065712288|4033|8|$PRCM,1,RSIM Company Name : CyberLink
201|20141115065712288|4036|6|$PRCM,1,RSB Company Name : CyberLink
201|20141115065712288|4034|9|$PRCM,1,RSA Company Name : CyberLink
201|20141115065712288|4037|10|$PRCM,1,IMB Company Name : CyberLink
201|20141115065713288|4037|11|$PRCM,1,IMB CDKey        : 
201|20141115065713288|4036|12|$PRCM,1,RSB CDKey        : 
201|20141115065713288|4034|13|$PRCM,1,RSA CDKey        : 
201|20141115065713288|4033|15|$PRCM,1,RSIM CDKey        : 
201|20141115065713288|4035|14|$PRCM,1,IMA CDKey        : 
201|20141115065714288|4033|16|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115065714288|4036|19|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115065714288|4034|17|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115065714288|4035|18|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115065714288|4037|20|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115065715288|4034|21|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115065715288|4036|22|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115065715288|4033|25|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115065715288|4035|24|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115065715288|4037|23|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115065716288|4036|27|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
201|20141115065716288|4033|26|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
201|20141115065716288|4037|28|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
201|20141115065716288|4034|29|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
201|20141115065716288|4035|30|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
201|20141115065718288|4036|32|$PRCM,1,RSB ==================================================================
201|20141115065718288|4033|31|$PRCM,1,RSIM ==================================================================
201|20141115065718288|4035|34|$PRCM,1,IMA ==================================================================
201|20141115065718288|4037|33|$PRCM,1,IMB ==================================================================
201|20141115065718288|4034|35|$PRCM,1,RSA ==================================================================
201|20141115065730291|4036|66|$PRCM,1,RSB 9.8.2012
201|20141115065730291|4035|67|$PRCM,1,IMA 9.8.2012
201|20141115065730291|4033|68|$PRCM,1,RSIM 9.8.2012
201|20141115065730292|4034|69|$PRCM,1,RSA 9.8.2012
201|20141115065730292|4037|70|$PRCM,1,IMB 9.8.2012
201|20141115065731291|4036|71|$PRCM,1,RSB Task Type : Burn Disc Image
201|20141115065731291|4033|72|$PRCM,1,RSIM Task Type : Burn Disc Image
201|20141115065731291|4035|73|$PRCM,1,IMA Task Type : Burn Disc Image
201|20141115065731292|4037|74|$PRCM,1,IMB Task Type : Burn Disc Image
201|20141115065731292|4034|75|$PRCM,1,RSA Task Type : Burn Disc Image
201|20141115065733321|4035|76|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115065733321|4037|77|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115065733321|4034|78|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115065733322|4033|79|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115065733322|4036|80|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115065734321|4035|81|$PRCM,1,IMA 	-> Begin burning process
201|20141115065734321|4037|83|$PRCM,1,IMB 	-> Begin burning process
201|20141115065734321|4034|82|$PRCM,1,RSA 	-> Begin burning process
201|20141115065734322|4033|84|$PRCM,1,RSIM 	-> Begin burning process
201|20141115065734322|4036|85|$PRCM,1,RSB 	-> Begin burning process
201|20141115065735321|4034|86|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115065735321|4035|87|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115065735321|4037|88|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115065735322|4033|89|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115065735322|4036|90|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115065736321|4037|92|$PRCM,1,IMB 	====== Disc Info =======
201|20141115065736321|4034|91|$PRCM,1,RSA 	====== Disc Info =======
201|20141115065736321|4035|93|$PRCM,1,IMA 	====== Disc Info =======
201|20141115065736322|4033|94|$PRCM,1,RSIM 	====== Disc Info =======
201|20141115065736322|4036|95|$PRCM,1,RSB 	====== Disc Info =======
201|20141115065739321|4035|106|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115065739321|4034|108|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115065739321|4037|107|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115065739322|4033|109|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115065739322|4036|110|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115065741322|4035|116|$PRCM,1,IMA 	Track Path: 
201|20141115065741322|4034|118|$PRCM,1,RSA 	Track Path: 
201|20141115065741322|4037|117|$PRCM,1,IMB 	Track Path: 
201|20141115065741323|4036|119|$PRCM,1,RSB 	Track Path: 
201|20141115065741323|4033|120|$PRCM,1,RSIM 	Track Path: 
201|20141115065742344|4036|121|$PRCM,1,RSB 	Parallel Track Path
201|20141115065742344|4034|122|$PRCM,1,RSA 	Parallel Track Path
201|20141115065742344|4037|125|$PRCM,1,IMB 	Parallel Track Path
201|20141115065742344|4035|124|$PRCM,1,IMA 	Parallel Track Path
201|20141115065742344|4033|123|$PRCM,1,RSIM 	Parallel Track Path
201|20141115065743344|4037|129|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115065743344|4033|126|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115065743344|4035|130|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115065743344|4034|128|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115065743344|4036|127|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115065745344|4037|138|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
201|20141115065745344|4034|137|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
201|20141115065745344|4036|139|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
201|20141115065745344|4035|136|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
201|20141115065745344|4033|140|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
