201|20141115153318456|4034|36|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
201|20141115153318457|4037|37|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
201|20141115153318457|4036|38|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
201|20141115153318457|4033|39|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
201|20141115153318458|4035|40|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
201|20141115153319457|4036|42|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
201|20141115153319456|4034|41|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
201|20141115153319457|4033|44|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
201|20141115153319457|4037|43|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
201|20141115153319458|4035|45|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
201|20141115153320483|4035|50|$PRCM,5,IMA Memory load	      : 22 percent
201|20141115153320483|4033|48|$PRCM,5,RSIM Memory load	      : 22 percent
201|20141115153320483|4034|49|$PRCM,5,RSA Memory load	      : 22 percent
201|20141115153320483|4037|47|$PRCM,5,IMB Memory load	      : 22 percent
201|20141115153320483|4036|46|$PRCM,5,RSB Memory load	      : 22 percent
201|20141115153322483|4035|53|$PRCM,5,IMA Number of CPU : 4
201|20141115153322483|4033|51|$PRCM,5,RSIM Number of CPU : 4
201|20141115153322483|4036|52|$PRCM,5,RSB Number of CPU : 4
201|20141115153322483|4034|55|$PRCM,5,RSA Number of CPU : 4
201|20141115153322483|4037|54|$PRCM,5,IMB Number of CPU : 4
201|20141115153323483|4033|57|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153323483|4035|56|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153323483|4037|58|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153323483|4036|59|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153323483|4034|60|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153324483|4036|65|$PRCM,5,RSB CPU Speed     : 2096 MHz
201|20141115153324483|4033|61|$PRCM,5,RSIM CPU Speed     : 2096 MHz
201|20141115153324483|4034|63|$PRCM,5,RSA CPU Speed     : 2096 MHz
201|20141115153324483|4035|62|$PRCM,5,IMA CPU Speed     : 2096 MHz
201|20141115153324483|4037|64|$PRCM,5,IMB CPU Speed     : 2096 MHz
201|20141115153335510|4034|96|$PRCM,38,RSA 	Disc Type: DVD-R
201|20141115153335510|4033|97|$PRCM,38,RSIM 	Disc Type: DVD-R
201|20141115153335510|4036|100|$PRCM,38,RSB 	Disc Type: DVD-R
201|20141115153335510|4037|98|$PRCM,38,IMB 	Disc Type: DVD-R
201|20141115153335510|4035|99|$PRCM,38,IMA 	Disc Type: DVD-R
201|20141115153336510|4034|102|$PRCM,38,RSA 	Disc Status: Blank, Appendable
201|20141115153336510|4036|101|$PRCM,38,RSB 	Disc Status: Blank, Appendable
201|20141115153336510|4037|104|$PRCM,38,IMB 	Disc Status: Blank, Appendable
201|20141115153336510|4033|103|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
201|20141115153336510|4035|105|$PRCM,38,IMA 	Disc Status: Blank, Appendable
201|20141115153338510|4034|111|$PRCM,7,RSA 	Book Type: DVD-R
201|20141115153338510|4035|112|$PRCM,7,IMA 	Book Type: DVD-R
201|20141115153338510|4033|115|$PRCM,7,RSIM 	Book Type: DVD-R
201|20141115153338510|4037|114|$PRCM,7,IMB 	Book Type: DVD-R
201|20141115153338510|4036|113|$PRCM,7,RSB 	Book Type: DVD-R
201|20141115153342510|4034|131|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115153342510|4036|132|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115153342531|4035|133|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115153342531|4033|134|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115153342531|4037|135|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115153344511|4036|141|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
201|20141115153344511|4034|142|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
201|20141115153344532|4035|143|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
201|20141115153344532|4033|144|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
201|20141115153344532|4037|145|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
201|20141115153345511|4034|146|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
201|20141115153345511|4036|147|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
201|20141115153345532|4035|148|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
201|20141115153345532|4033|149|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
201|20141115153345532|4037|150|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
201|20141115153347511|4034|156|$PRCM,12,RSA 	Current writing speed(x): 4.0
201|20141115153347511|4036|157|$PRCM,12,RSB 	Current writing speed(x): 4.0
201|20141115153347532|4035|158|$PRCM,12,IMA 	Current writing speed(x): 4.0
201|20141115153347532|4033|159|$PRCM,12,RSIM 	Current writing speed(x): 4.0
201|20141115153347532|4037|160|$PRCM,12,IMB 	Current writing speed(x): 4.0
201|20141115153348511|4034|162|$PRCM,12,RSA 	-> Burn from image
201|20141115153348511|4036|161|$PRCM,12,RSB 	-> Burn from image
201|20141115153348532|4035|163|$PRCM,12,IMA 	-> Burn from image
201|20141115153348532|4033|164|$PRCM,12,RSIM 	-> Burn from image
201|20141115153348532|4037|165|$PRCM,12,IMB 	-> Burn from image
201|20141115153350511|4034|166|$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20141115153350511|4036|167|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20141115153350552|4037|170|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20141115153350552|4033|168|$PRCM,5,RSIM 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20141115153350552|4035|169|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20141115153358511|4034|201|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20141115153358511|4036|202|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20141115153358552|4033|203|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20141115153358552|4035|204|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20141115153358552|4037|205|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20141115153402512|4034|216|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20141115153402512|4036|217|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20141115153402572|4035|218|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20141115153402572|4033|219|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20141115153402572|4037|220|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20141115153405512|4034|226|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20141115153405512|4036|227|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20141115153405572|4035|228|$PRCM,5,IMA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20141115153405572|4033|229|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20141115153405572|4037|230|$PRCM,5,IMB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20141115153420662|4034|281|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
201|20141115153420662|4036|282|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
201|20141115153421662|4034|284|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
201|20141115153421662|4036|286|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
201|20141115153421662|4035|283|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
201|20141115153421662|4037|285|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
201|20141115153421662|4033|287|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
201|20141115153422662|4034|289|$PRCM,5,RSA Memory load	      : 22 percent
201|20141115153422662|4033|290|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
201|20141115153422662|4035|291|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
201|20141115153422662|4037|292|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
201|20141115153422662|4036|288|$PRCM,5,RSB Memory load	      : 22 percent
201|20141115153423662|4035|293|$PRCM,5,IMA Memory load	      : 22 percent
201|20141115153423662|4037|294|$PRCM,5,IMB Memory load	      : 22 percent
201|20141115153423662|4033|295|$PRCM,5,RSIM Memory load	      : 22 percent
201|20141115153424662|4036|297|$PRCM,5,RSB Number of CPU : 4
201|20141115153424662|4034|296|$PRCM,5,RSA Number of CPU : 4
201|20141115153425662|4037|298|$PRCM,5,IMB Number of CPU : 4
201|20141115153425662|4036|302|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153425662|4033|299|$PRCM,5,RSIM Number of CPU : 4
201|20141115153425662|4035|301|$PRCM,5,IMA Number of CPU : 4
201|20141115153425662|4034|300|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153426662|4037|303|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153426662|4034|306|$PRCM,5,RSA CPU Speed     : 2096 MHz
201|20141115153426662|4035|305|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153426662|4036|307|$PRCM,5,RSB CPU Speed     : 2096 MHz
201|20141115153426662|4033|304|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115153427662|4037|308|$PRCM,5,IMB CPU Speed     : 2096 MHz
201|20141115153427662|4033|309|$PRCM,5,RSIM CPU Speed     : 2096 MHz
201|20141115153427662|4035|310|$PRCM,5,IMA CPU Speed     : 2096 MHz
