201|20141115065720288|4033|36|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
201|20141115065720288|4036|38|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
201|20141115065720288|4037|40|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
201|20141115065720288|4035|37|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
201|20141115065720288|4034|39|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
201|20141115065721288|4033|43|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
201|20141115065721288|4037|45|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
201|20141115065721288|4034|44|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
201|20141115065721288|4035|42|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
201|20141115065721288|4036|41|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
201|20141115065722290|4034|47|$PRCM,5,RSA Memory load	      : 22 percent
201|20141115065722291|4036|49|$PRCM,5,RSB Memory load	      : 22 percent
201|20141115065722290|4033|48|$PRCM,5,RSIM Memory load	      : 22 percent
201|20141115065722290|4037|46|$PRCM,5,IMB Memory load	      : 22 percent
201|20141115065722291|4035|50|$PRCM,5,IMA Memory load	      : 22 percent
201|20141115065724291|4035|53|$PRCM,5,IMA Number of CPU : 4
201|20141115065724291|4034|52|$PRCM,5,RSA Number of CPU : 4
201|20141115065724291|4036|51|$PRCM,5,RSB Number of CPU : 4
201|20141115065724291|4033|54|$PRCM,5,RSIM Number of CPU : 4
201|20141115065724291|4037|55|$PRCM,5,IMB Number of CPU : 4
201|20141115065725291|4036|56|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115065725291|4034|57|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115065725291|4035|59|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115065725291|4033|58|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115065725291|4037|60|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115065726291|4036|61|$PRCM,5,RSB CPU Speed     : 2096 MHz
201|20141115065726291|4034|62|$PRCM,5,RSA CPU Speed     : 2096 MHz
201|20141115065726291|4035|64|$PRCM,5,IMA CPU Speed     : 2096 MHz
201|20141115065726291|4037|65|$PRCM,5,IMB CPU Speed     : 2096 MHz
201|20141115065726291|4033|63|$PRCM,5,RSIM CPU Speed     : 2096 MHz
201|20141115065737321|4034|97|$PRCM,38,RSA 	Disc Type: DVD-R
201|20141115065737321|4035|96|$PRCM,38,IMA 	Disc Type: DVD-R
201|20141115065737321|4037|98|$PRCM,38,IMB 	Disc Type: DVD-R
201|20141115065737322|4033|99|$PRCM,38,RSIM 	Disc Type: DVD-R
201|20141115065737322|4036|100|$PRCM,38,RSB 	Disc Type: DVD-R
201|20141115065738321|4037|102|$PRCM,38,IMB 	Disc Status: Blank, Appendable
201|20141115065738321|4035|103|$PRCM,38,IMA 	Disc Status: Blank, Appendable
201|20141115065738321|4034|101|$PRCM,38,RSA 	Disc Status: Blank, Appendable
201|20141115065738322|4033|104|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
201|20141115065738322|4036|105|$PRCM,38,RSB 	Disc Status: Blank, Appendable
201|20141115065740321|4034|113|$PRCM,7,RSA 	Book Type: DVD-R
201|20141115065740321|4035|111|$PRCM,7,IMA 	Book Type: DVD-R
201|20141115065740321|4037|112|$PRCM,7,IMB 	Book Type: DVD-R
201|20141115065740322|4033|115|$PRCM,7,RSIM 	Book Type: DVD-R
201|20141115065740322|4036|114|$PRCM,7,RSB 	Book Type: DVD-R
201|20141115065744344|4037|133|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115065744344|4033|131|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115065744344|4035|132|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115065744344|4036|135|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115065744344|4034|134|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20141115065746344|4035|141|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
201|20141115065746344|4034|145|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
201|20141115065746344|4036|142|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
201|20141115065746344|4033|144|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
201|20141115065746344|4037|143|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
201|20141115065747344|4034|149|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
201|20141115065747344|4036|146|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
201|20141115065747344|4035|147|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
201|20141115065747344|4037|148|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
201|20141115065747344|4033|150|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
