201|2014111508025772|4036|37|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
201|2014111508025773|4033|40|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
201|2014111508025772|4037|36|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
201|2014111508025772|4034|38|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
201|2014111508025772|4035|39|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
201|2014111508025873|4035|44|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
201|2014111508025873|4037|41|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
201|2014111508025873|4036|42|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
201|2014111508025873|4034|43|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
201|2014111508025874|4033|45|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
201|20141115080259122|4034|46|$PRCM,5,RSA Memory load	      : 22 percent
201|20141115080259122|4036|49|$PRCM,5,RSB Memory load	      : 22 percent
201|20141115080259122|4035|48|$PRCM,5,IMA Memory load	      : 22 percent
201|20141115080259122|4033|47|$PRCM,5,RSIM Memory load	      : 22 percent
201|20141115080259122|4037|50|$PRCM,5,IMB Memory load	      : 22 percent
201|20141115080301121|4037|51|$PRCM,5,IMB Number of CPU : 4
201|20141115080301121|4036|53|$PRCM,5,RSB Number of CPU : 4
201|20141115080301121|4034|52|$PRCM,5,RSA Number of CPU : 4
201|20141115080301122|4035|54|$PRCM,5,IMA Number of CPU : 4
201|20141115080301122|4033|55|$PRCM,5,RSIM Number of CPU : 4
201|20141115080302121|4034|56|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115080302121|4036|58|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115080302121|4037|57|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115080302122|4035|59|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115080302122|4033|60|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20141115080303121|4037|61|$PRCM,5,IMB CPU Speed     : 2096 MHz
201|20141115080303121|4034|62|$PRCM,5,RSA CPU Speed     : 2096 MHz
201|20141115080303121|4036|63|$PRCM,5,RSB CPU Speed     : 2096 MHz
201|20141115080303122|4033|64|$PRCM,5,RSIM CPU Speed     : 2096 MHz
201|20141115080303122|4035|65|$PRCM,5,IMA CPU Speed     : 2096 MHz
201|20141115080314154|4036|97|$PRCM,38,RSB 	Disc Type: DVD-R
201|20141115080314154|4033|98|$PRCM,38,RSIM 	Disc Type: DVD-R
201|20141115080314154|4034|96|$PRCM,38,RSA 	Disc Type: DVD-R
201|20141115080314154|4035|99|$PRCM,38,IMA 	Disc Type: DVD-R
201|20141115080314154|4037|100|$PRCM,38,IMB 	Disc Type: DVD-R
201|20141115080315155|4034|102|$PRCM,38,RSA 	Disc Status: Blank, Appendable
201|20141115080315155|4033|105|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
201|20141115080315155|4036|101|$PRCM,38,RSB 	Disc Status: Blank, Appendable
201|20141115080315155|4037|104|$PRCM,38,IMB 	Disc Status: Blank, Appendable
201|20141115080315155|4035|103|$PRCM,38,IMA 	Disc Status: Blank, Appendable
