201|20140929085715880|4037|3|$PRCM,1,RSB User Name    : Hewlett-Packard Company
201|20140929085715879|4034|1|$PRCM,1,IMA User Name    : Hewlett-Packard Company
201|20140929085715880|4036|5|$PRCM,1,IMB User Name    : Hewlett-Packard Company
201|20140929085715879|4033|2|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
201|20140929085715880|4035|4|$PRCM,1,RSA User Name    : Hewlett-Packard Company
201|20140929085716877|4033|6|$PRCM,1,RSIM Company Name : CyberLink
201|20140929085716879|4034|7|$PRCM,1,IMA Company Name : CyberLink
201|20140929085716880|4035|9|$PRCM,1,RSA Company Name : CyberLink
201|20140929085716880|4037|8|$PRCM,1,RSB Company Name : CyberLink
201|20140929085716880|4036|10|$PRCM,1,IMB Company Name : CyberLink
201|20140929085717877|4033|11|$PRCM,1,RSIM CDKey        : 
201|20140929085717879|4034|12|$PRCM,1,IMA CDKey        : 
201|20140929085717880|4036|14|$PRCM,1,IMB CDKey        : 
201|20140929085717880|4035|13|$PRCM,1,RSA CDKey        : 
201|20140929085717880|4037|15|$PRCM,1,RSB CDKey        : 
201|20140929085718877|4033|16|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085718879|4034|17|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085718880|4036|19|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085718880|4037|18|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085718880|4035|20|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085719877|4033|21|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085719879|4034|22|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085719880|4035|23|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085719880|4036|25|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085719880|4037|24|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085720877|4033|26|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
201|20140929085720879|4034|27|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
201|20140929085720880|4036|28|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
201|20140929085720880|4035|30|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
201|20140929085720880|4037|29|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
201|20140929085722877|4033|31|$PRCM,1,RSIM ==================================================================
201|20140929085722879|4034|32|$PRCM,1,IMA ==================================================================
201|20140929085722880|4036|33|$PRCM,1,IMB ==================================================================
201|20140929085722880|4037|35|$PRCM,1,RSB ==================================================================
201|20140929085722880|4035|34|$PRCM,1,RSA ==================================================================
201|20140929085734878|4033|66|$PRCM,1,RSIM 9.8.2012
201|20140929085734885|4034|69|$PRCM,1,IMA 9.8.2012
201|20140929085734885|4037|70|$PRCM,1,RSB 9.8.2012
201|20140929085734885|4035|68|$PRCM,1,RSA 9.8.2012
201|20140929085734885|4036|67|$PRCM,1,IMB 9.8.2012
201|20140929085735878|4033|71|$PRCM,1,RSIM Task Type : Burn Disc Image
201|20140929085735885|4037|73|$PRCM,1,RSB Task Type : Burn Disc Image
201|20140929085735885|4036|72|$PRCM,1,IMB Task Type : Burn Disc Image
201|20140929085735885|4035|74|$PRCM,1,RSA Task Type : Burn Disc Image
201|20140929085735885|4034|75|$PRCM,1,IMA Task Type : Burn Disc Image
201|20140929085737878|4033|76|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085737885|4034|77|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085737885|4036|80|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085737885|4037|79|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085737885|4035|78|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085738878|4033|81|$PRCM,1,RSIM 	-> Begin burning process
201|20140929085738885|4036|83|$PRCM,1,IMB 	-> Begin burning process
201|20140929085738885|4035|82|$PRCM,1,RSA 	-> Begin burning process
201|20140929085738885|4037|84|$PRCM,1,RSB 	-> Begin burning process
201|20140929085738885|4034|85|$PRCM,1,IMA 	-> Begin burning process
201|20140929085739878|4033|86|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085739885|4034|89|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085739885|4035|88|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085739885|4036|87|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085739885|4037|90|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085740878|4033|91|$PRCM,1,RSIM 	====== Disc Info =======
201|20140929085740885|4036|92|$PRCM,1,IMB 	====== Disc Info =======
201|20140929085740885|4035|95|$PRCM,1,RSA 	====== Disc Info =======
201|20140929085740885|4037|93|$PRCM,1,RSB 	====== Disc Info =======
201|20140929085740885|4034|94|$PRCM,1,IMA 	====== Disc Info =======
201|20140929085743879|4033|106|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085743886|4036|107|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085743886|4034|108|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085743886|4037|110|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085743886|4035|109|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085745879|4033|116|$PRCM,1,RSIM 	Track Path: 
201|20140929085745886|4034|117|$PRCM,1,IMA 	Track Path: 
201|20140929085745886|4037|120|$PRCM,1,RSB 	Track Path: 
201|20140929085745886|4036|118|$PRCM,1,IMB 	Track Path: 
201|20140929085745886|4035|119|$PRCM,1,RSA 	Track Path: 
201|20140929085746879|4033|121|$PRCM,1,RSIM 	Parallel Track Path
201|20140929085746886|4035|122|$PRCM,1,RSA 	Parallel Track Path
201|20140929085746886|4034|124|$PRCM,1,IMA 	Parallel Track Path
201|20140929085746886|4037|125|$PRCM,1,RSB 	Parallel Track Path
201|20140929085746886|4036|123|$PRCM,1,IMB 	Parallel Track Path
201|20140929085747879|4033|126|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085747886|4036|127|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085747886|4034|128|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085747886|4035|130|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085747886|4037|129|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085749879|4033|136|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
201|20140929085749886|4035|137|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
201|20140929085749886|4036|138|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
201|20140929085749886|4037|139|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
201|20140929085749886|4034|140|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
201|20140929085752879|4033|151|$PRCM,1,RSIM 	========================
201|20140929085752886|4036|152|$PRCM,1,IMB 	========================
201|20140929085752886|4035|153|$PRCM,1,RSA 	========================
201|20140929085752886|4037|154|$PRCM,1,RSB 	========================
201|20140929085752886|4034|155|$PRCM,1,IMA 	========================
201|20140929085757879|4033|171|$PRCM,1,RSIM 	-> Prepare writing disc
201|20140929085757886|4036|173|$PRCM,1,IMB 	-> Prepare writing disc
201|20140929085757886|4037|172|$PRCM,1,RSB 	-> Prepare writing disc
201|20140929085757886|4034|175|$PRCM,1,IMA 	-> Prepare writing disc
201|20140929085757886|4035|174|$PRCM,1,RSA 	-> Prepare writing disc
201|20140929085758879|4033|176|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
201|20140929085758886|4037|179|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
201|20140929085758886|4036|178|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
201|20140929085758886|4035|177|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
201|20140929085758886|4034|180|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
201|20140929085759880|4033|181|$PRCM,1,RSIM 	Burn option: w/o simulation
201|20140929085759887|4037|183|$PRCM,1,RSB 	Burn option: w/o simulation
201|20140929085759887|4036|182|$PRCM,1,IMB 	Burn option: w/o simulation
201|20140929085759887|4035|184|$PRCM,1,RSA 	Burn option: w/o simulation
201|20140929085759887|4034|185|$PRCM,1,IMA 	Burn option: w/o simulation
201|20140929085800880|4033|186|$PRCM,1,RSIM 	Burn option: w/o close disc
201|20140929085800887|4034|188|$PRCM,1,IMA 	Burn option: w/o close disc
201|20140929085800887|4036|187|$PRCM,1,IMB 	Burn option: w/o close disc
201|20140929085800887|4035|190|$PRCM,1,RSA 	Burn option: w/o close disc
201|20140929085800887|4037|189|$PRCM,1,RSB 	Burn option: w/o close disc
201|20140929085801880|4033|191|$PRCM,1,RSIM 	Burn option: w/ verify disc
201|20140929085801887|4034|194|$PRCM,1,IMA 	Burn option: w/ verify disc
201|20140929085801887|4037|195|$PRCM,1,RSB 	Burn option: w/ verify disc
201|20140929085801887|4035|193|$PRCM,1,RSA 	Burn option: w/ verify disc
201|20140929085801887|4036|192|$PRCM,1,IMB 	Burn option: w/ verify disc
201|20140929085802880|4033|196|$PRCM,1,RSIM 	Burn mode: PACKET_INC
201|20140929085802887|4037|197|$PRCM,1,RSB 	Burn mode: PACKET_INC
201|20140929085802887|4035|198|$PRCM,1,RSA 	Burn mode: PACKET_INC
201|20140929085802887|4034|199|$PRCM,1,IMA 	Burn mode: PACKET_INC
201|20140929085802887|4036|200|$PRCM,1,IMB 	Burn mode: PACKET_INC
201|20140929085805880|4033|206|$PRCM,1,RSIM 	-> End write
201|20140929085805887|4037|207|$PRCM,1,RSB 	-> End write
201|20140929085805887|4035|208|$PRCM,1,RSA 	-> End write
201|20140929085805887|4034|210|$PRCM,1,IMA 	-> End write
201|20140929085805887|4036|209|$PRCM,1,IMB 	-> End write
201|20140929085806880|4033|211|$PRCM,1,RSIM 	Last write LBA: 648352
201|20140929085806887|4035|213|$PRCM,1,RSA 	Last write LBA: 648352
201|20140929085806887|4036|212|$PRCM,1,IMB 	Last write LBA: 648352
201|20140929085806887|4037|214|$PRCM,1,RSB 	Last write LBA: 648352
201|20140929085806887|4034|215|$PRCM,1,IMA 	Last write LBA: 648352
201|20140929085809880|4033|221|$PRCM,1,RSIM 	-> Close track: 1
201|20140929085809887|4036|222|$PRCM,1,IMB 	-> Close track: 1
201|20140929085809887|4037|223|$PRCM,1,RSB 	-> Close track: 1
201|20140929085809887|4035|224|$PRCM,1,RSA 	-> Close track: 1
201|20140929085809887|4034|225|$PRCM,1,IMA 	-> Close track: 1
201|20140929085812880|4033|231|$PRCM,1,RSIM 	-> Close disc
201|20140929085812887|4035|232|$PRCM,1,RSA 	-> Close disc
201|20140929085812887|4036|233|$PRCM,1,IMB 	-> Close disc
201|20140929085812887|4034|235|$PRCM,1,IMA 	-> Close disc
201|20140929085812887|4037|234|$PRCM,1,RSB 	-> Close disc
201|20140929085813880|4033|236|$PRCM,1,RSIM 	-> End burning process
201|20140929085813887|4036|237|$PRCM,1,IMB 	-> End burning process
201|20140929085813887|4035|238|$PRCM,1,RSA 	-> End burning process
201|20140929085813887|4037|239|$PRCM,1,RSB 	-> End burning process
201|20140929085813887|4034|240|$PRCM,1,IMA 	-> End burning process
201|20140929085815880|4033|241|$PRCM,1,RSIM ==================================================================
201|20140929085815887|4037|242|$PRCM,1,RSB ==================================================================
201|20140929085815887|4036|243|$PRCM,1,IMB ==================================================================
201|20140929085815887|4035|244|$PRCM,1,RSA ==================================================================
201|20140929085815887|4034|245|$PRCM,1,IMA ==================================================================
201|20140929085817892|4033|246|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
201|20140929085817892|4035|247|$PRCM,1,RSA User Name    : Hewlett-Packard Company
201|20140929085818888|4036|248|$PRCM,1,IMB User Name    : Hewlett-Packard Company
201|20140929085818891|4037|249|$PRCM,1,RSB User Name    : Hewlett-Packard Company
201|20140929085818891|4033|250|$PRCM,1,RSIM Company Name : CyberLink
201|20140929085818892|4035|252|$PRCM,1,RSA Company Name : CyberLink
201|20140929085818892|4034|251|$PRCM,1,IMA User Name    : Hewlett-Packard Company
201|20140929085819888|4036|253|$PRCM,1,IMB Company Name : CyberLink
201|20140929085819891|4037|254|$PRCM,1,RSB Company Name : CyberLink
201|20140929085819891|4033|255|$PRCM,1,RSIM CDKey        : 
201|20140929085819892|4034|256|$PRCM,1,IMA Company Name : CyberLink
201|20140929085819892|4035|257|$PRCM,1,RSA CDKey        : 
201|20140929085820888|4036|258|$PRCM,1,IMB CDKey        : 
201|20140929085820891|4033|259|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085820891|4037|260|$PRCM,1,RSB CDKey        : 
201|20140929085820892|4034|261|$PRCM,1,IMA CDKey        : 
201|20140929085820892|4035|262|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085821888|4036|263|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085821891|4033|264|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085821891|4037|265|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085821892|4034|266|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
201|20140929085821892|4035|267|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085822888|4036|268|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085822891|4033|269|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
201|20140929085822892|4035|271|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
201|20140929085822891|4037|270|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085822892|4034|272|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20140929085823888|4036|273|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
201|20140929085823891|4037|274|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
201|20140929085823892|4034|275|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
201|20140929085824912|4035|276|$PRCM,1,RSA ==================================================================
201|20140929085824912|4033|277|$PRCM,1,RSIM ==================================================================
201|20140929085825911|4036|278|$PRCM,1,IMB ==================================================================
201|20140929085825911|4034|279|$PRCM,1,IMA ==================================================================
201|20140929085825911|4037|280|$PRCM,1,RSB ==================================================================
201|20140929085836959|4035|311|$PRCM,1,RSA 9.8.2012
201|20140929085836959|4033|312|$PRCM,1,RSIM 9.8.2012
201|20140929085837912|4036|313|$PRCM,1,IMB 9.8.2012
201|20140929085837959|4033|314|$PRCM,1,RSIM Task Type : Burn Disc Image
201|20140929085837959|4034|316|$PRCM,1,IMA 9.8.2012
201|20140929085837959|4035|315|$PRCM,1,RSA Task Type : Burn Disc Image
201|20140929085837959|4037|317|$PRCM,1,RSB 9.8.2012
201|20140929085838912|4036|318|$PRCM,1,IMB Task Type : Burn Disc Image
201|20140929085838959|4034|319|$PRCM,1,IMA Task Type : Burn Disc Image
201|20140929085838960|4037|320|$PRCM,1,RSB Task Type : Burn Disc Image
201|20140929085839959|4033|321|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085839959|4035|322|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085840912|4036|323|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085840959|4034|324|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085840959|4033|325|$PRCM,1,RSIM 	-> Begin burning process
201|20140929085840959|4037|326|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20140929085840959|4035|327|$PRCM,1,RSA 	-> Begin burning process
201|20140929085841912|4036|328|$PRCM,1,IMB 	-> Begin burning process
201|20140929085841959|4033|329|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085841959|4035|331|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085841959|4037|332|$PRCM,1,RSB 	-> Begin burning process
201|20140929085841959|4034|330|$PRCM,1,IMA 	-> Begin burning process
201|20140929085842912|4036|333|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085842959|4033|334|$PRCM,1,RSIM 	====== Disc Info =======
201|20140929085842959|4034|335|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085842959|4035|337|$PRCM,1,RSA 	====== Disc Info =======
201|20140929085842959|4037|336|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20140929085843912|4036|338|$PRCM,1,IMB 	====== Disc Info =======
201|20140929085843959|4034|339|$PRCM,1,IMA 	====== Disc Info =======
201|20140929085843959|4037|342|$PRCM,1,RSB 	====== Disc Info =======
201|20140929085845982|4033|350|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085845982|4035|351|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085846912|4036|353|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085846982|4034|355|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085846982|4037|356|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20140929085847982|4033|361|$PRCM,1,RSIM 	Track Path: 
201|20140929085847982|4035|362|$PRCM,1,RSA 	Track Path: 
201|20140929085848912|4036|363|$PRCM,1,IMB 	Track Path: 
201|20140929085848982|4037|364|$PRCM,1,RSB 	Track Path: 
201|20140929085848982|4034|365|$PRCM,1,IMA 	Track Path: 
201|20140929085848982|4033|366|$PRCM,1,RSIM 	Parallel Track Path
201|20140929085848982|4035|367|$PRCM,1,RSA 	Parallel Track Path
201|20140929085849912|4036|368|$PRCM,1,IMB 	Parallel Track Path
201|20140929085849982|4037|369|$PRCM,1,RSB 	Parallel Track Path
201|20140929085849982|4033|371|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085849982|4034|370|$PRCM,1,IMA 	Parallel Track Path
201|20140929085849982|4035|372|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085850912|4036|373|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085850982|4037|376|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085850982|4034|375|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
201|20140929085851983|4035|380|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
201|20140929085851983|4033|382|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
201|20140929085852913|4036|383|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
201|20140929085852983|4037|386|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
201|20140929085852983|4034|384|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
201|201409290858554|4033|394|$PRCM,1,RSIM 	========================
201|201409290858554|4035|396|$PRCM,1,RSA 	========================
201|20140929085855913|4036|398|$PRCM,1,IMB 	========================
201|201409290858564|4034|399|$PRCM,1,IMA 	========================
201|201409290858564|4037|402|$PRCM,1,RSB 	========================
201|201409290859004|4033|414|$PRCM,1,RSIM 	-> Prepare writing disc
201|201409290859004|4035|416|$PRCM,1,RSA 	-> Prepare writing disc
201|20140929085900913|4036|418|$PRCM,1,IMB 	-> Prepare writing disc
201|201409290859014|4037|419|$PRCM,1,RSB 	-> Prepare writing disc
201|201409290859014|4033|420|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
201|201409290859014|4035|421|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
201|201409290859014|4034|422|$PRCM,1,IMA 	-> Prepare writing disc
201|20140929085901913|4036|423|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
201|201409290859024|4033|424|$PRCM,1,RSIM 	Burn option: w/o simulation
201|201409290859024|4034|425|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
201|201409290859024|4035|427|$PRCM,1,RSA 	Burn option: w/o simulation
201|201409290859024|4037|426|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
201|20140929085902913|4036|428|$PRCM,1,IMB 	Burn option: w/o simulation
201|201409290859034|4033|430|$PRCM,1,RSIM 	Burn option: w/o close disc
201|201409290859034|4034|429|$PRCM,1,IMA 	Burn option: w/o simulation
201|201409290859034|4035|431|$PRCM,1,RSA 	Burn option: w/o close disc
201|201409290859034|4037|432|$PRCM,1,RSB 	Burn option: w/o simulation
201|20140929085903913|4036|433|$PRCM,1,IMB 	Burn option: w/o close disc
201|201409290859044|4037|437|$PRCM,1,RSB 	Burn option: w/o close disc
201|201409290859044|4034|436|$PRCM,1,IMA 	Burn option: w/o close disc
201|201409290859044|4035|435|$PRCM,1,RSA 	Burn option: w/ verify disc
201|201409290859044|4033|434|$PRCM,1,RSIM 	Burn option: w/ verify disc
201|20140929085904913|4036|438|$PRCM,1,IMB 	Burn option: w/ verify disc
201|201409290859054|4033|439|$PRCM,1,RSIM 	Burn mode: PACKET_INC
201|201409290859054|4034|440|$PRCM,1,IMA 	Burn option: w/ verify disc
201|2014092908590529|4035|441|$PRCM,1,RSA 	Burn mode: PACKET_INC
201|2014092908590529|4037|442|$PRCM,1,RSB 	Burn option: w/ verify disc
201|20140929085905913|4036|443|$PRCM,1,IMB 	Burn mode: PACKET_INC
201|201409290859064|4034|444|$PRCM,1,IMA 	Burn mode: PACKET_INC
201|201409290859064|4037|445|$PRCM,1,RSB 	Burn mode: PACKET_INC
201|201409290859084|4033|449|$PRCM,1,RSIM 	-> End write
201|201409290859084|4035|450|$PRCM,1,RSA 	-> End write
201|20140929085908913|4036|453|$PRCM,1,IMB 	-> End write
201|201409290859094|4033|454|$PRCM,1,RSIM 	Last write LBA: 648352
201|201409290859094|4034|455|$PRCM,1,IMA 	-> End write
201|201409290859094|4035|456|$PRCM,1,RSA 	Last write LBA: 648352
201|201409290859094|4037|457|$PRCM,1,RSB 	-> End write
201|20140929085909914|4036|458|$PRCM,1,IMB 	Last write LBA: 648352
201|201409290859105|4037|459|$PRCM,1,RSB 	Last write LBA: 648352
201|201409290859105|4034|460|$PRCM,1,IMA 	Last write LBA: 648352
201|201409290859125|4033|465|$PRCM,1,RSIM 	-> Close track: 1
201|201409290859125|4035|467|$PRCM,1,RSA 	-> Close track: 1
201|20140929085912914|4036|468|$PRCM,1,IMB 	-> Close track: 1
201|201409290859135|4034|469|$PRCM,1,IMA 	-> Close track: 1
201|201409290859135|4037|470|$PRCM,1,RSB 	-> Close track: 1
201|201409290859155|4035|477|$PRCM,1,RSA 	-> Close disc
201|201409290859155|4033|476|$PRCM,1,RSIM 	-> Close disc
201|20140929085915914|4036|478|$PRCM,1,IMB 	-> Close disc
201|201409290859165|4037|481|$PRCM,1,RSB 	-> Close disc
201|201409290859165|4033|479|$PRCM,1,RSIM 	-> End burning process
201|201409290859165|4034|480|$PRCM,1,IMA 	-> Close disc
201|201409290859165|4035|482|$PRCM,1,RSA 	-> End burning process
201|20140929085916914|4036|483|$PRCM,1,IMB 	-> End burning process
201|201409290859175|4037|484|$PRCM,1,RSB 	-> End burning process
201|201409290859175|4034|485|$PRCM,1,IMA 	-> End burning process
201|201409290859185|4033|487|$PRCM,1,RSIM ==================================================================
201|201409290859185|4035|486|$PRCM,1,RSA ==================================================================
201|20140929085918914|4036|488|$PRCM,1,IMB ==================================================================
201|201409290859195|4034|489|$PRCM,1,IMA ==================================================================
201|201409290859196|4037|490|$PRCM,1,RSB ==================================================================
201|2014092908592055|4033|492|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
201|2014092908592055|4035|491|$PRCM,1,RSA User Name    : Hewlett-Packard Company
