201|20140929085724878|4033|36|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
201|20140929085724880|4034|37|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
201|20140929085724881|4037|40|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
201|20140929085724881|4036|38|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
201|20140929085724881|4035|39|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
201|20140929085725878|4033|41|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
201|20140929085725881|4035|44|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
201|20140929085725880|4034|42|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
201|20140929085725881|4036|43|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
201|20140929085725881|4037|45|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
201|20140929085726878|4033|46|$PRCM,5,RSIM Memory load	      : 22 percent
201|20140929085726880|4034|47|$PRCM,5,IMA Memory load	      : 22 percent
201|20140929085726881|4035|48|$PRCM,5,RSA Memory load	      : 22 percent
201|20140929085726881|4036|49|$PRCM,5,IMB Memory load	      : 22 percent
201|20140929085726881|4037|50|$PRCM,5,RSB Memory load	      : 22 percent
201|20140929085728878|4033|51|$PRCM,5,RSIM Number of CPU : 4
201|20140929085728880|4034|52|$PRCM,5,IMA Number of CPU : 4
201|20140929085728881|4035|54|$PRCM,5,RSA Number of CPU : 4
201|20140929085728881|4036|53|$PRCM,5,IMB Number of CPU : 4
201|20140929085728881|4037|55|$PRCM,5,RSB Number of CPU : 4
201|20140929085729878|4033|56|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085729880|4034|57|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085729881|4037|58|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085729881|4036|59|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085729881|4035|60|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085730878|4033|61|$PRCM,5,RSIM CPU Speed     : 2096 MHz
201|20140929085730880|4034|62|$PRCM,5,IMA CPU Speed     : 2096 MHz
201|20140929085730881|4036|65|$PRCM,5,IMB CPU Speed     : 2096 MHz
201|20140929085730881|4035|63|$PRCM,5,RSA CPU Speed     : 2096 MHz
201|20140929085730881|4037|64|$PRCM,5,RSB CPU Speed     : 2096 MHz
201|20140929085741878|4033|96|$PRCM,38,RSIM 	Disc Type: DVD-R
201|20140929085741885|4036|98|$PRCM,38,IMB 	Disc Type: DVD-R
201|20140929085741885|4037|97|$PRCM,38,RSB 	Disc Type: DVD-R
201|20140929085741885|4034|99|$PRCM,38,IMA 	Disc Type: DVD-R
201|20140929085741885|4035|100|$PRCM,38,RSA 	Disc Type: DVD-R
201|20140929085742879|4033|101|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
201|20140929085742886|4034|103|$PRCM,38,IMA 	Disc Status: Blank, Appendable
201|20140929085742886|4036|104|$PRCM,38,IMB 	Disc Status: Blank, Appendable
201|20140929085742886|4037|102|$PRCM,38,RSB 	Disc Status: Blank, Appendable
201|20140929085742886|4035|105|$PRCM,38,RSA 	Disc Status: Blank, Appendable
201|20140929085744879|4033|111|$PRCM,7,RSIM 	Book Type: DVD-R
201|20140929085744886|4036|113|$PRCM,7,IMB 	Book Type: DVD-R
201|20140929085744886|4035|112|$PRCM,7,RSA 	Book Type: DVD-R
201|20140929085744886|4037|115|$PRCM,7,RSB 	Book Type: DVD-R
201|20140929085744886|4034|114|$PRCM,7,IMA 	Book Type: DVD-R
201|20140929085748879|4033|131|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085748886|4035|133|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085748886|4037|134|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085748886|4036|132|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085748886|4034|135|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085750879|4033|141|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
201|20140929085750886|4035|144|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
201|20140929085750886|4037|145|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
201|20140929085750886|4036|142|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
201|20140929085750886|4034|143|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
201|20140929085751879|4033|146|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
201|20140929085751886|4037|147|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
201|20140929085751886|4034|149|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
201|20140929085751886|4036|150|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
201|20140929085751886|4035|148|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
201|20140929085753879|4033|156|$PRCM,12,RSIM 	Current writing speed(x): 4.0
201|20140929085753886|4036|157|$PRCM,12,IMB 	Current writing speed(x): 4.0
201|20140929085753886|4035|158|$PRCM,12,RSA 	Current writing speed(x): 4.0
201|20140929085753886|4037|160|$PRCM,12,RSB 	Current writing speed(x): 4.0
201|20140929085753886|4034|159|$PRCM,12,IMA 	Current writing speed(x): 4.0
201|20140929085754879|4033|161|$PRCM,12,RSIM 	-> Burn from image
201|20140929085754886|4035|162|$PRCM,12,RSA 	-> Burn from image
201|20140929085754886|4037|163|$PRCM,12,RSB 	-> Burn from image
201|20140929085754886|4034|165|$PRCM,12,IMA 	-> Burn from image
201|20140929085754886|4036|164|$PRCM,12,IMB 	-> Burn from image
201|20140929085756879|4033|166|$PRCM,5,RSIM 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20140929085756886|4036|167|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20140929085756886|4037|168|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20140929085756886|4035|169|$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20140929085756886|4034|170|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20140929085804880|4033|201|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20140929085804887|4036|202|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20140929085804887|4035|203|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20140929085804887|4034|205|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20140929085804887|4037|204|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20140929085808880|4033|216|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20140929085808887|4035|218|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20140929085808887|4037|217|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20140929085808887|4036|219|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20140929085808887|4034|220|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20140929085811880|4033|226|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20140929085811887|4037|227|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20140929085811887|4036|228|$PRCM,5,IMB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20140929085811887|4034|230|$PRCM,5,IMA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20140929085811887|4035|229|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20140929085826911|4035|281|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
201|20140929085826912|4033|282|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
201|20140929085827911|4037|286|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
201|20140929085827911|4036|285|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
201|20140929085827911|4034|284|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
201|20140929085827911|4035|283|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
201|20140929085827912|4033|287|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
201|20140929085828911|4036|289|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
201|20140929085828911|4034|288|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
201|20140929085828911|4037|291|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
201|20140929085828911|4035|290|$PRCM,5,RSA Memory load	      : 22 percent
201|20140929085828912|4033|292|$PRCM,5,RSIM Memory load	      : 22 percent
201|20140929085829911|4036|293|$PRCM,5,IMB Memory load	      : 22 percent
201|20140929085829911|4037|294|$PRCM,5,RSB Memory load	      : 22 percent
201|20140929085829911|4034|295|$PRCM,5,IMA Memory load	      : 22 percent
201|20140929085830911|4035|296|$PRCM,5,RSA Number of CPU : 4
201|20140929085830912|4033|297|$PRCM,5,RSIM Number of CPU : 4
201|20140929085831911|4035|298|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085831911|4036|301|$PRCM,5,IMB Number of CPU : 4
201|20140929085831911|4034|299|$PRCM,5,IMA Number of CPU : 4
201|20140929085831911|4037|300|$PRCM,5,RSB Number of CPU : 4
201|20140929085831912|4033|302|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085832911|4035|303|$PRCM,5,RSA CPU Speed     : 2096 MHz
201|20140929085832911|4036|304|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085832911|4034|305|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085832911|4037|306|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
201|20140929085832912|4033|307|$PRCM,5,RSIM CPU Speed     : 2096 MHz
201|20140929085833911|4034|308|$PRCM,5,IMA CPU Speed     : 2096 MHz
201|20140929085833911|4036|309|$PRCM,5,IMB CPU Speed     : 2096 MHz
201|20140929085833911|4037|310|$PRCM,5,RSB CPU Speed     : 2096 MHz
201|20140929085843959|4035|340|$PRCM,38,RSA 	Disc Type: DVD-R
201|20140929085843959|4033|341|$PRCM,38,RSIM 	Disc Type: DVD-R
201|20140929085844912|4036|343|$PRCM,38,IMB 	Disc Type: DVD-R
201|20140929085844982|4034|344|$PRCM,38,IMA 	Disc Type: DVD-R
201|20140929085844982|4037|345|$PRCM,38,RSB 	Disc Type: DVD-R
201|20140929085844982|4033|346|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
201|20140929085844982|4035|347|$PRCM,38,RSA 	Disc Status: Blank, Appendable
201|20140929085845912|4036|348|$PRCM,38,IMB 	Disc Status: Blank, Appendable
201|20140929085845982|4034|349|$PRCM,38,IMA 	Disc Status: Blank, Appendable
201|20140929085845982|4037|352|$PRCM,38,RSB 	Disc Status: Blank, Appendable
201|20140929085846982|4033|354|$PRCM,7,RSIM 	Book Type: DVD-R
201|20140929085846982|4035|357|$PRCM,7,RSA 	Book Type: DVD-R
201|20140929085847912|4036|358|$PRCM,7,IMB 	Book Type: DVD-R
201|20140929085847982|4037|359|$PRCM,7,RSB 	Book Type: DVD-R
201|20140929085847982|4034|360|$PRCM,7,IMA 	Book Type: DVD-R
201|20140929085850982|4035|374|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085850982|4033|377|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085851912|4036|378|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085851983|4037|379|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085851983|4034|381|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
201|20140929085852983|4035|385|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
201|20140929085852983|4033|387|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
201|20140929085853913|4036|388|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
201|20140929085853983|4033|391|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
201|20140929085853983|4034|390|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
201|20140929085853983|4035|389|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
201|20140929085853983|4037|392|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
201|20140929085854913|4036|393|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
201|201409290858554|4037|395|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
201|201409290858554|4034|397|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
201|201409290858564|4035|400|$PRCM,12,RSA 	Current writing speed(x): 4.0
201|201409290858564|4033|401|$PRCM,12,RSIM 	Current writing speed(x): 4.0
201|20140929085856913|4036|403|$PRCM,12,IMB 	Current writing speed(x): 4.0
201|201409290858574|4037|404|$PRCM,12,RSB 	Current writing speed(x): 4.0
201|201409290858574|4035|407|$PRCM,12,RSA 	-> Burn from image
201|201409290858574|4033|405|$PRCM,12,RSIM 	-> Burn from image
201|201409290858574|4034|406|$PRCM,12,IMA 	Current writing speed(x): 4.0
201|20140929085857913|4036|408|$PRCM,12,IMB 	-> Burn from image
201|201409290858584|4037|409|$PRCM,12,RSB 	-> Burn from image
201|201409290858584|4034|410|$PRCM,12,IMA 	-> Burn from image
201|201409290858594|4033|411|$PRCM,5,RSIM 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|201409290858594|4035|412|$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|20140929085859913|4036|413|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|201409290859004|4037|417|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|201409290859004|4034|415|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
201|201409290859074|4033|446|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|201409290859074|4035|447|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|20140929085907913|4036|448|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|201409290859084|4037|451|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|201409290859084|4034|452|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
201|201409290859115|4033|461|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|201409290859115|4035|462|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|20140929085911914|4036|463|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|201409290859125|4034|464|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|201409290859125|4037|466|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
201|201409290859145|4035|471|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|201409290859145|4033|472|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|20140929085914914|4036|473|$PRCM,5,IMB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|201409290859155|4034|474|$PRCM,5,IMA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
201|201409290859155|4037|475|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
