201|20141115153309458|4036|1|$PRCM,1,RSB User Name    : Hewlett-Packard Company
201|20141115153309458|4037|5|$PRCM,1,IMB User Name    : Hewlett-Packard Company
201|20141115153309458|4035|2|$PRCM,1,IMA User Name    : Hewlett-Packard Company
201|20141115153309458|4033|4|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
201|20141115153309458|4034|3|$PRCM,1,RSA User Name    : Hewlett-Packard Company
201|20141115153310456|4034|6|$PRCM,1,RSA Company Name : CyberLink
201|20141115153310457|4036|8|$PRCM,1,RSB Company Name : CyberLink
201|20141115153310457|4033|7|$PRCM,1,RSIM Company Name : CyberLink
201|20141115153310457|4037|9|$PRCM,1,IMB Company Name : CyberLink
201|20141115153310458|4035|10|$PRCM,1,IMA Company Name : CyberLink
201|20141115153311456|4034|11|$PRCM,1,RSA CDKey        : 
201|20141115153311457|4033|12|$PRCM,1,RSIM CDKey        : 
201|20141115153311457|4036|13|$PRCM,1,RSB CDKey        : 
201|20141115153311457|4037|14|$PRCM,1,IMB CDKey        : 
201|20141115153311458|4035|15|$PRCM,1,IMA CDKey        : 
201|20141115153312456|4034|16|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153312457|4037|17|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153312457|4033|18|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153312457|4036|19|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153312458|4035|20|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153313456|4034|21|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153313457|4033|22|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153313457|4036|24|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153313457|4037|23|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153313458|4035|25|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153314456|4034|26|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
201|20141115153314457|4037|28|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
201|20141115153314457|4033|29|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
201|20141115153314457|4036|27|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
201|20141115153314458|4035|30|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
201|20141115153316456|4034|31|$PRCM,1,RSA ==================================================================
201|20141115153316457|4033|32|$PRCM,1,RSIM ==================================================================
201|20141115153316457|4036|33|$PRCM,1,RSB ==================================================================
201|20141115153316457|4037|34|$PRCM,1,IMB ==================================================================
201|20141115153316458|4035|35|$PRCM,1,IMA ==================================================================
201|20141115153328484|4037|70|$PRCM,1,IMB 9.8.2012
201|20141115153328484|4036|68|$PRCM,1,RSB 9.8.2012
201|20141115153328484|4034|69|$PRCM,1,RSA 9.8.2012
201|20141115153328484|4033|66|$PRCM,1,RSIM 9.8.2012
201|20141115153328484|4035|67|$PRCM,1,IMA 9.8.2012
201|20141115153329484|4035|74|$PRCM,1,IMA Task Type : Burn Disc Image
201|20141115153329484|4037|73|$PRCM,1,IMB Task Type : Burn Disc Image
201|20141115153329484|4036|72|$PRCM,1,RSB Task Type : Burn Disc Image
201|20141115153329484|4034|71|$PRCM,1,RSA Task Type : Burn Disc Image
201|20141115153329484|4033|75|$PRCM,1,RSIM Task Type : Burn Disc Image
201|20141115153331510|4036|78|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115153331510|4033|79|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115153331510|4037|77|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115153331510|4034|76|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115153331510|4035|80|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115153332510|4037|83|$PRCM,1,IMB 	-> Begin burning process
201|20141115153332510|4036|81|$PRCM,1,RSB 	-> Begin burning process
201|20141115153332510|4034|82|$PRCM,1,RSA 	-> Begin burning process
201|20141115153332510|4033|84|$PRCM,1,RSIM 	-> Begin burning process
201|20141115153332510|4035|85|$PRCM,1,IMA 	-> Begin burning process
201|20141115153333510|4033|86|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115153333510|4034|87|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115153333510|4036|89|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115153333510|4035|88|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115153333510|4037|90|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115153334510|4034|91|$PRCM,1,RSA 	====== Disc Info =======
201|20141115153334510|4036|92|$PRCM,1,RSB 	====== Disc Info =======
201|20141115153334510|4037|95|$PRCM,1,IMB 	====== Disc Info =======
201|20141115153334510|4033|93|$PRCM,1,RSIM 	====== Disc Info =======
201|20141115153334510|4035|94|$PRCM,1,IMA 	====== Disc Info =======
201|20141115153337510|4034|109|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115153337510|4036|110|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115153337510|4037|108|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115153337510|4033|107|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115153337510|4035|106|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115153339510|4035|116|$PRCM,1,IMA 	Track Path: 
201|20141115153339510|4036|117|$PRCM,1,RSB 	Track Path: 
201|20141115153339510|4037|118|$PRCM,1,IMB 	Track Path: 
201|20141115153339510|4034|119|$PRCM,1,RSA 	Track Path: 
201|20141115153339510|4033|120|$PRCM,1,RSIM 	Track Path: 
201|20141115153340531|4034|122|$PRCM,1,RSA 	Parallel Track Path
201|20141115153340531|4037|123|$PRCM,1,IMB 	Parallel Track Path
201|20141115153340531|4036|121|$PRCM,1,RSB 	Parallel Track Path
201|20141115153340531|4035|124|$PRCM,1,IMA 	Parallel Track Path
201|20141115153340531|4033|125|$PRCM,1,RSIM 	Parallel Track Path
201|20141115153341510|4036|126|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115153341510|4034|127|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115153341531|4035|128|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115153341531|4033|130|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115153341531|4037|129|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
201|20141115153343510|4034|136|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
201|20141115153343510|4036|137|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
201|20141115153343531|4035|138|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
201|20141115153343531|4033|139|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
201|20141115153343531|4037|140|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
201|20141115153346511|4034|151|$PRCM,1,RSA 	========================
201|20141115153346511|4036|152|$PRCM,1,RSB 	========================
201|20141115153346532|4035|153|$PRCM,1,IMA 	========================
201|20141115153346532|4033|154|$PRCM,1,RSIM 	========================
201|20141115153346532|4037|155|$PRCM,1,IMB 	========================
201|20141115153351511|4034|171|$PRCM,1,RSA 	-> Prepare writing disc
201|20141115153351511|4036|172|$PRCM,1,RSB 	-> Prepare writing disc
201|20141115153351552|4035|173|$PRCM,1,IMA 	-> Prepare writing disc
201|20141115153351552|4033|174|$PRCM,1,RSIM 	-> Prepare writing disc
201|20141115153351552|4037|175|$PRCM,1,IMB 	-> Prepare writing disc
201|20141115153352511|4034|176|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
201|20141115153352511|4036|177|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
201|20141115153352552|4037|178|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
201|20141115153352552|4035|179|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
201|20141115153352552|4033|180|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
201|20141115153353511|4034|181|$PRCM,1,RSA 	Burn option: w/o simulation
201|20141115153353511|4036|182|$PRCM,1,RSB 	Burn option: w/o simulation
201|20141115153353552|4033|183|$PRCM,1,RSIM 	Burn option: w/o simulation
201|20141115153353552|4037|184|$PRCM,1,IMB 	Burn option: w/o simulation
201|20141115153353552|4035|185|$PRCM,1,IMA 	Burn option: w/o simulation
201|20141115153354511|4036|186|$PRCM,1,RSB 	Burn option: w/o close disc
201|20141115153354511|4034|187|$PRCM,1,RSA 	Burn option: w/o close disc
201|20141115153354552|4035|188|$PRCM,1,IMA 	Burn option: w/o close disc
201|20141115153354552|4033|189|$PRCM,1,RSIM 	Burn option: w/o close disc
201|20141115153354552|4037|190|$PRCM,1,IMB 	Burn option: w/o close disc
201|20141115153355511|4034|191|$PRCM,1,RSA 	Burn option: w/ verify disc
201|20141115153355511|4036|192|$PRCM,1,RSB 	Burn option: w/ verify disc
201|20141115153355552|4033|193|$PRCM,1,RSIM 	Burn option: w/ verify disc
201|20141115153355552|4035|194|$PRCM,1,IMA 	Burn option: w/ verify disc
201|20141115153355552|4037|195|$PRCM,1,IMB 	Burn option: w/ verify disc
201|20141115153356511|4034|197|$PRCM,1,RSA 	Burn mode: PACKET_INC
201|20141115153356511|4036|196|$PRCM,1,RSB 	Burn mode: PACKET_INC
201|20141115153356552|4033|198|$PRCM,1,RSIM 	Burn mode: PACKET_INC
201|20141115153356552|4035|199|$PRCM,1,IMA 	Burn mode: PACKET_INC
201|20141115153356552|4037|200|$PRCM,1,IMB 	Burn mode: PACKET_INC
201|20141115153359511|4034|206|$PRCM,1,RSA 	-> End write
201|20141115153359511|4036|207|$PRCM,1,RSB 	-> End write
201|20141115153359552|4033|208|$PRCM,1,RSIM 	-> End write
201|20141115153359552|4035|209|$PRCM,1,IMA 	-> End write
201|20141115153359552|4037|210|$PRCM,1,IMB 	-> End write
201|20141115153400511|4034|211|$PRCM,1,RSA 	Last write LBA: 648352
201|20141115153400511|4036|212|$PRCM,1,RSB 	Last write LBA: 648352
201|20141115153400571|4037|213|$PRCM,1,IMB 	Last write LBA: 648352
201|20141115153400571|4035|214|$PRCM,1,IMA 	Last write LBA: 648352
201|20141115153400571|4033|215|$PRCM,1,RSIM 	Last write LBA: 648352
201|20141115153403512|4034|222|$PRCM,1,RSA 	-> Close track: 1
201|20141115153403512|4036|221|$PRCM,1,RSB 	-> Close track: 1
201|20141115153403572|4035|223|$PRCM,1,IMA 	-> Close track: 1
201|20141115153403572|4033|224|$PRCM,1,RSIM 	-> Close track: 1
201|20141115153403572|4037|225|$PRCM,1,IMB 	-> Close track: 1
201|20141115153406512|4036|231|$PRCM,1,RSB 	-> Close disc
201|20141115153406512|4034|232|$PRCM,1,RSA 	-> Close disc
201|20141115153406572|4033|234|$PRCM,1,RSIM 	-> Close disc
201|20141115153406572|4035|233|$PRCM,1,IMA 	-> Close disc
201|20141115153406572|4037|235|$PRCM,1,IMB 	-> Close disc
201|20141115153407512|4034|236|$PRCM,1,RSA 	-> End burning process
201|20141115153407512|4036|237|$PRCM,1,RSB 	-> End burning process
201|20141115153407572|4035|238|$PRCM,1,IMA 	-> End burning process
201|20141115153407572|4037|239|$PRCM,1,IMB 	-> End burning process
201|20141115153407572|4033|240|$PRCM,1,RSIM 	-> End burning process
201|20141115153409512|4036|242|$PRCM,1,RSB ==================================================================
201|20141115153409512|4034|241|$PRCM,1,RSA ==================================================================
201|20141115153409572|4035|243|$PRCM,1,IMA ==================================================================
201|20141115153409572|4033|244|$PRCM,1,RSIM ==================================================================
201|20141115153409572|4037|245|$PRCM,1,IMB ==================================================================
201|20141115153411613|4036|246|$PRCM,1,RSB User Name    : Hewlett-Packard Company
201|20141115153411613|4034|247|$PRCM,1,RSA User Name    : Hewlett-Packard Company
201|20141115153412612|4034|248|$PRCM,1,RSA Company Name : CyberLink
201|20141115153412612|4036|249|$PRCM,1,RSB Company Name : CyberLink
201|20141115153412613|4033|250|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
201|20141115153412615|4037|251|$PRCM,1,IMB User Name    : Hewlett-Packard Company
201|20141115153412615|4035|252|$PRCM,1,IMA User Name    : Hewlett-Packard Company
201|20141115153413612|4034|253|$PRCM,1,RSA CDKey        : 
201|20141115153413612|4036|254|$PRCM,1,RSB CDKey        : 
201|20141115153413613|4033|255|$PRCM,1,RSIM Company Name : CyberLink
201|20141115153413615|4035|256|$PRCM,1,IMA Company Name : CyberLink
201|20141115153413615|4037|257|$PRCM,1,IMB Company Name : CyberLink
201|20141115153414612|4034|258|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153414612|4036|259|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153414613|4033|260|$PRCM,1,RSIM CDKey        : 
201|20141115153414615|4035|261|$PRCM,1,IMA CDKey        : 
201|20141115153414615|4037|262|$PRCM,1,IMB CDKey        : 
201|20141115153415612|4036|264|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153415612|4034|263|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153415613|4033|265|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153415615|4035|266|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153415615|4037|267|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
201|20141115153416612|4036|269|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
201|20141115153416612|4034|268|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
201|20141115153416613|4033|270|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153416615|4035|271|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153416615|4037|272|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|20141115153417613|4033|273|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
201|20141115153417615|4035|274|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
201|20141115153417615|4037|275|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
201|20141115153418612|4036|276|$PRCM,1,RSB ==================================================================
201|20141115153418612|4034|277|$PRCM,1,RSA ==================================================================
201|20141115153419614|4033|278|$PRCM,1,RSIM ==================================================================
201|20141115153419616|4037|279|$PRCM,1,IMB ==================================================================
201|20141115153419616|4035|280|$PRCM,1,IMA ==================================================================
