201|2014111508024848|4036|1|$PRCM,1,RSB User Name    : Hewlett-Packard Company
201|2014111508024848|4033|2|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
201|2014111508024849|4037|4|$PRCM,1,IMB User Name    : Hewlett-Packard Company
201|2014111508024849|4035|5|$PRCM,1,IMA User Name    : Hewlett-Packard Company
201|2014111508024848|4034|3|$PRCM,1,RSA User Name    : Hewlett-Packard Company
201|2014111508024973|4035|9|$PRCM,1,IMA Company Name : CyberLink
201|2014111508024973|4037|7|$PRCM,1,IMB Company Name : CyberLink
201|2014111508024973|4036|6|$PRCM,1,RSB Company Name : CyberLink
201|2014111508024973|4034|8|$PRCM,1,RSA Company Name : CyberLink
201|2014111508024973|4033|10|$PRCM,1,RSIM Company Name : CyberLink
201|2014111508025072|4036|11|$PRCM,1,RSB CDKey        : 
201|2014111508025072|4034|14|$PRCM,1,RSA CDKey        : 
201|2014111508025072|4035|12|$PRCM,1,IMA CDKey        : 
201|2014111508025072|4037|13|$PRCM,1,IMB CDKey        : 
201|2014111508025073|4033|15|$PRCM,1,RSIM CDKey        : 
201|2014111508025172|4037|16|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
201|2014111508025172|4035|19|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
201|2014111508025172|4034|18|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
201|2014111508025172|4036|17|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
201|2014111508025173|4033|20|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
201|2014111508025272|4035|22|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|2014111508025272|4037|21|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|2014111508025272|4036|23|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|2014111508025272|4034|24|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|2014111508025273|4033|25|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
201|2014111508025372|4037|26|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
201|2014111508025372|4035|27|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
201|2014111508025372|4034|29|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
201|2014111508025372|4036|28|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
201|2014111508025373|4033|30|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
201|2014111508025572|4035|33|$PRCM,1,IMA ==================================================================
201|2014111508025572|4037|31|$PRCM,1,IMB ==================================================================
201|2014111508025572|4034|34|$PRCM,1,RSA ==================================================================
201|2014111508025572|4036|32|$PRCM,1,RSB ==================================================================
201|2014111508025573|4033|35|$PRCM,1,RSIM ==================================================================
201|20141115080307121|4037|66|$PRCM,1,IMB 9.8.2012
201|20141115080307121|4034|68|$PRCM,1,RSA 9.8.2012
201|20141115080307121|4036|67|$PRCM,1,RSB 9.8.2012
201|20141115080307122|4033|69|$PRCM,1,RSIM 9.8.2012
201|20141115080307122|4035|70|$PRCM,1,IMA 9.8.2012
201|20141115080308121|4036|71|$PRCM,1,RSB Task Type : Burn Disc Image
201|20141115080308121|4034|73|$PRCM,1,RSA Task Type : Burn Disc Image
201|20141115080308121|4037|72|$PRCM,1,IMB Task Type : Burn Disc Image
201|20141115080308122|4033|74|$PRCM,1,RSIM Task Type : Burn Disc Image
201|20141115080308122|4035|75|$PRCM,1,IMA Task Type : Burn Disc Image
201|20141115080310154|4035|76|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115080310154|4033|78|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115080310154|4036|77|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115080310154|4034|79|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115080310154|4037|80|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
201|20141115080311154|4035|83|$PRCM,1,IMA 	-> Begin burning process
201|20141115080311154|4037|85|$PRCM,1,IMB 	-> Begin burning process
201|20141115080311154|4034|82|$PRCM,1,RSA 	-> Begin burning process
201|20141115080311154|4033|84|$PRCM,1,RSIM 	-> Begin burning process
201|20141115080311154|4036|81|$PRCM,1,RSB 	-> Begin burning process
201|20141115080312154|4033|88|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115080312154|4036|87|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115080312154|4035|86|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115080312154|4037|89|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115080312154|4034|90|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
201|20141115080313154|4035|94|$PRCM,1,IMA 	====== Disc Info =======
201|20141115080313154|4033|91|$PRCM,1,RSIM 	====== Disc Info =======
201|20141115080313154|4036|92|$PRCM,1,RSB 	====== Disc Info =======
201|20141115080313154|4034|93|$PRCM,1,RSA 	====== Disc Info =======
201|20141115080313154|4037|95|$PRCM,1,IMB 	====== Disc Info =======
201|20141115080316155|4036|107|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115080316155|4034|108|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115080316155|4033|110|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115080316155|4035|109|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
201|20141115080316155|4037|106|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
