306|20141129210000776|4034|904|$PRCM,1,RSA 	-> Prepare writing disc
306|20141129210000777|4033|905|$PRCM,1,RSIM 	-> Prepare writing disc
306|20141129210001777|4034|906|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
306|20141129210001777|4033|910|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
306|20141129210001777|4036|908|$PRCM,1,RSB 	-> Prepare writing disc
306|20141129210002776|4034|911|$PRCM,1,RSA 	Burn option: w/o simulation
306|20141129210002776|4033|912|$PRCM,1,RSIM 	Burn option: w/o simulation
306|20141129210002777|4036|914|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
306|20141129210002777|4035|913|$PRCM,1,IMA 	-> Prepare writing disc
306|20141129210002777|4037|915|$PRCM,1,IMB 	-> Prepare writing disc
306|20141129210003776|4037|916|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
306|20141129210003776|4033|917|$PRCM,1,RSIM 	Burn option: w/o close disc
306|20141129210003776|4036|918|$PRCM,1,RSB 	Burn option: w/o simulation
306|20141129210003776|4034|919|$PRCM,1,RSA 	Burn option: w/o close disc
306|20141129210003777|4035|920|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
306|20141129210004776|4034|921|$PRCM,1,RSA 	Burn option: w/ verify disc
306|20141129210004776|4036|922|$PRCM,1,RSB 	Burn option: w/o close disc
306|20141129210004776|4037|923|$PRCM,1,IMB 	Burn option: w/o simulation
306|20141129210004776|4033|924|$PRCM,1,RSIM 	Burn option: w/ verify disc
306|20141129210004777|4035|925|$PRCM,1,IMA 	Burn option: w/o simulation
306|20141129210005776|4035|926|$PRCM,1,IMA 	Burn option: w/o close disc
306|20141129210005776|4033|928|$PRCM,1,RSIM 	Burn mode: PACKET_INC
306|20141129210005776|4036|927|$PRCM,1,RSB 	Burn option: w/ verify disc
306|20141129210005777|4037|929|$PRCM,1,IMB 	Burn option: w/o close disc
306|20141129210005777|4034|930|$PRCM,1,RSA 	Burn mode: PACKET_INC
306|20141129210006776|4037|931|$PRCM,1,IMB 	Burn option: w/ verify disc
306|20141129210006777|4036|932|$PRCM,1,RSB 	Burn mode: PACKET_INC
306|20141129210006777|4035|933|$PRCM,1,IMA 	Burn option: w/ verify disc
306|20141129210007776|4035|935|$PRCM,1,IMA 	Burn mode: PACKET_INC
306|20141129210007776|4037|937|$PRCM,1,IMB 	Burn mode: PACKET_INC
306|20141129210008776|4033|938|$PRCM,1,RSIM 	-> End write
306|20141129210008777|4034|939|$PRCM,1,RSA 	-> End write
306|20141129210009776|4034|942|$PRCM,1,RSA 	Last write LBA: 648352
306|20141129210009777|4033|944|$PRCM,1,RSIM 	Last write LBA: 648352
306|20141129210009777|4036|945|$PRCM,1,RSB 	-> End write
306|20141129210010821|4037|946|$PRCM,1,IMB 	-> End write
306|20141129210010822|4036|947|$PRCM,1,RSB 	Last write LBA: 648352
306|20141129210010822|4035|948|$PRCM,1,IMA 	-> End write
306|20141129210011821|4037|949|$PRCM,1,IMB 	Last write LBA: 648352
306|20141129210011822|4035|952|$PRCM,1,IMA 	Last write LBA: 648352
306|20141129210012821|4033|954|$PRCM,1,RSIM 	-> Close track: 1
306|20141129210012822|4034|955|$PRCM,1,RSA 	-> Close track: 1
306|20141129210013821|4036|957|$PRCM,1,RSB 	-> Close track: 1
306|20141129210014821|4037|960|$PRCM,1,IMB 	-> Close track: 1
306|20141129210014822|4035|962|$PRCM,1,IMA 	-> Close track: 1
306|20141129210015821|4034|964|$PRCM,1,RSA 	-> Close disc
306|20141129210015821|4033|965|$PRCM,1,RSIM 	-> Close disc
306|20141129210016822|4034|966|$PRCM,1,RSA 	-> End burning process
306|20141129210016822|4033|967|$PRCM,1,RSIM 	-> End burning process
306|20141129210016822|4036|969|$PRCM,1,RSB 	-> Close disc
306|20141129210017824|4037|971|$PRCM,1,IMB 	-> Close disc
306|20141129210017824|4036|972|$PRCM,1,RSB 	-> End burning process
306|20141129210017824|4035|973|$PRCM,1,IMA 	-> Close disc
306|20141129210018823|4037|974|$PRCM,1,IMB 	-> End burning process
306|20141129210018823|4034|975|$PRCM,1,RSA ==================================================================
306|20141129210018823|4033|976|$PRCM,1,RSIM ==================================================================
306|20141129210018824|4035|977|$PRCM,1,IMA 	-> End burning process
306|20141129210019824|4036|978|$PRCM,1,RSB ==================================================================
306|20141129210020844|4034|979|$PRCM,1,RSA User Name    : Hewlett-Packard Company
306|20141129210020845|4037|980|$PRCM,1,IMB ==================================================================
306|20141129210020845|4033|981|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
306|20141129210020845|4035|982|$PRCM,1,IMA ==================================================================
306|20141129210021845|4034|983|$PRCM,1,RSA Company Name : CyberLink
306|20141129210021845|4033|984|$PRCM,1,RSIM Company Name : CyberLink
306|20141129210022845|4034|985|$PRCM,1,RSA CDKey        : 
306|20141129210022845|4033|986|$PRCM,1,RSIM CDKey        : 
306|20141129210022848|4036|987|$PRCM,1,RSB User Name    : Hewlett-Packard Company
306|20141129210023845|4034|988|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210023845|4033|989|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210023848|4035|990|$PRCM,1,IMA User Name    : Hewlett-Packard Company
306|20141129210023848|4036|991|$PRCM,1,RSB Company Name : CyberLink
306|20141129210023848|4037|992|$PRCM,1,IMB User Name    : Hewlett-Packard Company
306|20141129210024845|4034|993|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210024845|4033|994|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210024848|4035|995|$PRCM,1,IMA Company Name : CyberLink
306|20141129210024848|4037|996|$PRCM,1,IMB Company Name : CyberLink
306|20141129210024848|4036|997|$PRCM,1,RSB CDKey        : 
306|20141129210025845|4034|998|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
306|20141129210025845|4033|999|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
306|20141129210025848|4035|1000|$PRCM,1,IMA CDKey        : 
306|20141129210025848|4037|1001|$PRCM,1,IMB CDKey        : 
306|20141129210025848|4036|1002|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210026848|4035|1004|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210026848|4036|1003|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210026848|4037|1005|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210027845|4034|1006|$PRCM,1,RSA ==================================================================
306|20141129210027845|4033|1007|$PRCM,1,RSIM ==================================================================
306|20141129210027848|4035|1008|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210027848|4036|1009|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
306|20141129210027848|4037|1010|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210028848|4035|1011|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
306|20141129210028848|4037|1012|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
306|20141129210029848|4036|1015|$PRCM,1,RSB ==================================================================
306|20141129210030871|4035|1018|$PRCM,1,IMA ==================================================================
306|20141129210030871|4037|1019|$PRCM,1,IMB ==================================================================
306|20141129210039871|4033|1046|$PRCM,1,RSIM 9.8.2012
306|20141129210039872|4034|1047|$PRCM,1,RSA 9.8.2012
306|20141129210040919|4034|1048|$PRCM,1,RSA Task Type : Burn Disc Image
306|20141129210040919|4033|1049|$PRCM,1,RSIM Task Type : Burn Disc Image
306|20141129210041919|4036|1050|$PRCM,1,RSB 9.8.2012
306|20141129210042919|4034|1051|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210042919|4035|1052|$PRCM,1,IMA 9.8.2012
306|20141129210042919|4037|1053|$PRCM,1,IMB 9.8.2012
306|20141129210042919|4036|1054|$PRCM,1,RSB Task Type : Burn Disc Image
306|20141129210042920|4033|1055|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210043919|4035|1056|$PRCM,1,IMA Task Type : Burn Disc Image
306|20141129210043919|4034|1057|$PRCM,1,RSA 	-> Begin burning process
306|20141129210043919|4033|1058|$PRCM,1,RSIM 	-> Begin burning process
306|20141129210043919|4037|1059|$PRCM,1,IMB Task Type : Burn Disc Image
306|20141129210044919|4034|1060|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210044920|4033|1061|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210044920|4036|1062|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210045919|4035|1064|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210045919|4037|1063|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210045919|4033|1065|$PRCM,1,RSIM 	====== Disc Info =======
306|20141129210045920|4034|1066|$PRCM,1,RSA 	====== Disc Info =======
306|20141129210045920|4036|1067|$PRCM,1,RSB 	-> Begin burning process
306|20141129210046920|4037|1070|$PRCM,1,IMB 	-> Begin burning process
306|20141129210046920|4035|1071|$PRCM,1,IMA 	-> Begin burning process
306|20141129210046920|4036|1072|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210047919|4037|1074|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210047919|4035|1076|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210047920|4036|1077|$PRCM,1,RSB 	====== Disc Info =======
306|20141129210048919|4035|1078|$PRCM,1,IMA 	====== Disc Info =======
306|20141129210048919|4033|1079|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210048920|4034|1080|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210048920|4037|1081|$PRCM,1,IMB 	====== Disc Info =======
306|20141129210050941|4034|1089|$PRCM,1,RSA 	Track Path: 
306|20141129210050941|4036|1090|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210050941|4033|1091|$PRCM,1,RSIM 	Track Path: 
306|20141129210051941|4035|1093|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210051941|4037|1095|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210051941|4034|1096|$PRCM,1,RSA 	Parallel Track Path
306|20141129210051941|4033|1097|$PRCM,1,RSIM 	Parallel Track Path
306|20141129210052942|4034|1099|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210052942|4036|1100|$PRCM,1,RSB 	Track Path: 
306|20141129210052942|4033|1102|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210053942|4035|1103|$PRCM,1,IMA 	Track Path: 
306|20141129210053942|4036|1105|$PRCM,1,RSB 	Parallel Track Path
306|20141129210053942|4037|1107|$PRCM,1,IMB 	Track Path: 
306|20141129210054942|4036|1108|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210054942|4037|1109|$PRCM,1,IMB 	Parallel Track Path
306|20141129210054942|4033|1110|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
306|20141129210054942|4034|1111|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210054942|4035|1112|$PRCM,1,IMA 	Parallel Track Path
306|20141129210055942|4037|1114|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210055942|4035|1117|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210056943|4036|1122|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210057942|4037|1124|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210057942|4035|1125|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210057942|4033|1126|$PRCM,1,RSIM 	========================
306|20141129210057942|4034|1127|$PRCM,1,RSA 	========================
306|20141129210059942|4036|1133|$PRCM,1,RSB 	========================
306|20141129210100976|4035|1139|$PRCM,1,IMA 	========================
306|20141129210100976|4037|1140|$PRCM,1,IMB 	========================
306|20141129210102977|4034|1146|$PRCM,1,RSA 	-> Prepare writing disc
306|20141129210102977|4033|1147|$PRCM,1,RSIM 	-> Prepare writing disc
306|20141129210103976|4033|1150|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
306|20141129210103977|4034|1152|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
306|20141129210104976|4036|1155|$PRCM,1,RSB 	-> Prepare writing disc
306|20141129210104976|4033|1154|$PRCM,1,RSIM 	Burn option: w/o simulation
306|20141129210104977|4034|1157|$PRCM,1,RSA 	Burn option: w/o simulation
306|20141129210105976|4036|1158|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
306|20141129210105976|4033|1159|$PRCM,1,RSIM 	Burn option: w/o close disc
306|20141129210105976|4037|1160|$PRCM,1,IMB 	-> Prepare writing disc
306|20141129210105977|4034|1161|$PRCM,1,RSA 	Burn option: w/o close disc
306|20141129210105977|4035|1162|$PRCM,1,IMA 	-> Prepare writing disc
306|20141129210106976|4036|1163|$PRCM,1,RSB 	Burn option: w/o simulation
306|20141129210106977|4035|1167|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
306|20141129210106976|4033|1164|$PRCM,1,RSIM 	Burn option: w/ verify disc
306|20141129210106976|4037|1165|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
306|20141129210106977|4034|1166|$PRCM,1,RSA 	Burn option: w/ verify disc
306|20141129210107976|4033|1168|$PRCM,1,RSIM 	Burn mode: PACKET_INC
306|20141129210107976|4037|1169|$PRCM,1,IMB 	Burn option: w/o simulation
306|20141129210107976|4036|1170|$PRCM,1,RSB 	Burn option: w/o close disc
306|20141129210107977|4035|1171|$PRCM,1,IMA 	Burn option: w/o simulation
306|20141129210107977|4034|1172|$PRCM,1,RSA 	Burn mode: PACKET_INC
306|20141129210108976|4036|1173|$PRCM,1,RSB 	Burn option: w/ verify disc
306|20141129210108976|4037|1174|$PRCM,1,IMB 	Burn option: w/o close disc
306|20141129210108977|4035|1175|$PRCM,1,IMA 	Burn option: w/o close disc
306|20141129210109976|4037|1176|$PRCM,1,IMB 	Burn option: w/ verify disc
306|20141129210109976|4036|1178|$PRCM,1,RSB 	Burn mode: PACKET_INC
306|20141129210109977|4035|1179|$PRCM,1,IMA 	Burn option: w/ verify disc
306|201411292101113|4033|1181|$PRCM,1,RSIM 	-> End write
306|201411292101113|4035|1182|$PRCM,1,IMA 	Burn mode: PACKET_INC
306|201411292101113|4037|1183|$PRCM,1,IMB 	Burn mode: PACKET_INC
306|201411292101113|4034|1184|$PRCM,1,RSA 	-> End write
306|201411292101123|4033|1185|$PRCM,1,RSIM 	Last write LBA: 648352
306|201411292101123|4034|1187|$PRCM,1,RSA 	Last write LBA: 648352
306|201411292101134|4036|1188|$PRCM,1,RSB 	-> End write
306|201411292101143|4035|1191|$PRCM,1,IMA 	-> End write
306|201411292101143|4036|1192|$PRCM,1,RSB 	Last write LBA: 648352
306|201411292101143|4037|1195|$PRCM,1,IMB 	-> End write
306|201411292101153|4033|1197|$PRCM,1,RSIM 	-> Close track: 1
306|201411292101153|4037|1196|$PRCM,1,IMB 	Last write LBA: 648352
306|201411292101153|4034|1198|$PRCM,1,RSA 	-> Close track: 1
306|201411292101153|4035|1199|$PRCM,1,IMA 	Last write LBA: 648352
306|201411292101173|4036|1203|$PRCM,1,RSB 	-> Close track: 1
306|201411292101183|4037|1206|$PRCM,1,IMB 	-> Close track: 1
306|201411292101183|4034|1207|$PRCM,1,RSA 	-> Close disc
306|201411292101184|4035|1208|$PRCM,1,IMA 	-> Close track: 1
306|201411292101184|4033|1209|$PRCM,1,RSIM 	-> Close disc
306|201411292101193|4033|1210|$PRCM,1,RSIM 	-> End burning process
306|201411292101193|4034|1212|$PRCM,1,RSA 	-> End burning process
306|201411292101203|4036|1213|$PRCM,1,RSB 	-> Close disc
306|2014112921012125|4034|1216|$PRCM,1,RSA ==================================================================
306|2014112921012125|4037|1217|$PRCM,1,IMB 	-> Close disc
306|2014112921012126|4033|1218|$PRCM,1,RSIM ==================================================================
306|2014112921012126|4035|1219|$PRCM,1,IMA 	-> Close disc
306|2014112921012126|4036|1220|$PRCM,1,RSB 	-> End burning process
306|2014112921012228|4035|1221|$PRCM,1,IMA 	-> End burning process
306|2014112921012228|4037|1222|$PRCM,1,IMB 	-> End burning process
306|2014112921012328|4036|1223|$PRCM,1,RSB ==================================================================
306|2014112921012427|4037|1224|$PRCM,1,IMB ==================================================================
306|2014112921012429|4035|1225|$PRCM,1,IMA ==================================================================
306|2014112921012432|4033|1226|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
306|2014112921012432|4034|1227|$PRCM,1,RSA User Name    : Hewlett-Packard Company
306|2014112921012532|4033|1228|$PRCM,1,RSIM Company Name : CyberLink
306|2014112921012532|4034|1229|$PRCM,1,RSA Company Name : CyberLink
306|2014112921012631|4036|1230|$PRCM,1,RSB User Name    : Hewlett-Packard Company
306|2014112921012632|4033|1231|$PRCM,1,RSIM CDKey        : 
306|2014112921012632|4034|1232|$PRCM,1,RSA CDKey        : 
306|2014112921012730|4036|1233|$PRCM,1,RSB Company Name : CyberLink
306|2014112921012731|4035|1234|$PRCM,1,IMA User Name    : Hewlett-Packard Company
306|2014112921012731|4037|1235|$PRCM,1,IMB User Name    : Hewlett-Packard Company
306|2014112921012732|4033|1236|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
306|2014112921012732|4034|1237|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
306|2014112921012831|4036|1238|$PRCM,1,RSB CDKey        : 
306|2014112921012832|4037|1239|$PRCM,1,IMB Company Name : CyberLink
306|2014112921012832|4035|1240|$PRCM,1,IMA Company Name : CyberLink
306|2014112921012833|4033|1241|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|2014112921012833|4034|1242|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|2014112921012931|4036|1243|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
306|2014112921012932|4035|1244|$PRCM,1,IMA CDKey        : 
306|2014112921012932|4037|1245|$PRCM,1,IMB CDKey        : 
306|2014112921012933|4034|1246|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
306|2014112921012933|4033|1247|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
306|2014112921013031|4036|1248|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|2014112921013032|4035|1249|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
306|2014112921013032|4037|1250|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
306|2014112921013153|4036|1251|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
306|2014112921013153|4033|1252|$PRCM,1,RSIM ==================================================================
306|2014112921013153|4035|1253|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|2014112921013153|4034|1254|$PRCM,1,RSA ==================================================================
306|2014112921013153|4037|1255|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|2014112921013252|4035|1256|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
306|2014112921013253|4037|1257|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
306|2014112921013352|4036|1260|$PRCM,1,RSB ==================================================================
306|2014112921013452|4035|1262|$PRCM,1,IMA ==================================================================
306|2014112921013453|4037|1264|$PRCM,1,IMB ==================================================================
306|2014112921014375|4034|1291|$PRCM,1,RSA 9.8.2012
306|2014112921014375|4033|1292|$PRCM,1,RSIM 9.8.2012
306|2014112921014475|4034|1294|$PRCM,1,RSA Task Type : Burn Disc Image
306|2014112921014475|4033|1293|$PRCM,1,RSIM Task Type : Burn Disc Image
306|2014112921014574|4036|1295|$PRCM,1,RSB 9.8.2012
306|2014112921014675|4035|1296|$PRCM,1,IMA 9.8.2012
306|2014112921014675|4037|1298|$PRCM,1,IMB 9.8.2012
306|2014112921014675|4033|1297|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|2014112921014675|4036|1299|$PRCM,1,RSB Task Type : Burn Disc Image
306|2014112921014676|4034|1300|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|2014112921014775|4035|1302|$PRCM,1,IMA Task Type : Burn Disc Image
306|2014112921014775|4033|1301|$PRCM,1,RSIM 	-> Begin burning process
306|2014112921014775|4037|1303|$PRCM,1,IMB Task Type : Burn Disc Image
306|2014112921014776|4034|1304|$PRCM,1,RSA 	-> Begin burning process
306|2014112921014875|4033|1305|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|2014112921014875|4036|1306|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|2014112921014876|4034|1307|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|2014112921014975|4037|1308|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|2014112921014975|4033|1309|$PRCM,1,RSIM 	====== Disc Info =======
306|2014112921014975|4035|1311|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|2014112921014975|4036|1310|$PRCM,1,RSB 	-> Begin burning process
306|2014112921014976|4034|1312|$PRCM,1,RSA 	====== Disc Info =======
306|2014112921015075|4035|1314|$PRCM,1,IMA 	-> Begin burning process
306|2014112921015075|4036|1315|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|2014112921015075|4037|1316|$PRCM,1,IMB 	-> Begin burning process
306|20141129210151112|4037|1320|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210151112|4036|1321|$PRCM,1,RSB 	====== Disc Info =======
306|20141129210151112|4035|1322|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210152112|4034|1324|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210152112|4035|1325|$PRCM,1,IMA 	====== Disc Info =======
306|20141129210152112|4033|1326|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210152113|4037|1327|$PRCM,1,IMB 	====== Disc Info =======
306|20141129210154112|4036|1334|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210154112|4033|1335|$PRCM,1,RSIM 	Track Path: 
306|20141129210154113|4034|1336|$PRCM,1,RSA 	Track Path: 
306|20141129210155112|4033|1339|$PRCM,1,RSIM 	Parallel Track Path
306|20141129210155112|4037|1340|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210155113|4034|1341|$PRCM,1,RSA 	Parallel Track Path
306|20141129210155113|4035|1342|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210156112|4033|1344|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210156112|4034|1345|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210156112|4036|1346|$PRCM,1,RSB 	Track Path: 
306|20141129210157112|4036|1348|$PRCM,1,RSB 	Parallel Track Path
306|20141129210157112|4035|1349|$PRCM,1,IMA 	Track Path: 
306|20141129210157112|4037|1351|$PRCM,1,IMB 	Track Path: 
306|20141129210158112|4035|1353|$PRCM,1,IMA 	Parallel Track Path
306|20141129210158112|4034|1354|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210158112|4033|1355|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
306|20141129210158112|4037|1356|$PRCM,1,IMB 	Parallel Track Path
306|20141129210158113|4036|1357|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210159112|4037|1358|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210159113|4035|1362|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210200112|4036|1364|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210201136|4033|1368|$PRCM,1,RSIM 	========================
306|20141129210201136|4037|1370|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210201136|4035|1371|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210201136|4034|1372|$PRCM,1,RSA 	========================
306|20141129210203137|4036|1382|$PRCM,1,RSB 	========================
306|20141129210204137|4037|1384|$PRCM,1,IMB 	========================
306|20141129210204137|4035|1385|$PRCM,1,IMA 	========================
306|20141129210206137|4033|1391|$PRCM,1,RSIM 	-> Prepare writing disc
306|20141129210206138|4034|1393|$PRCM,1,RSA 	-> Prepare writing disc
306|20141129210207137|4034|1395|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
306|20141129210207137|4033|1396|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
306|20141129210208137|4036|1398|$PRCM,1,RSB 	-> Prepare writing disc
306|20141129210208137|4034|1400|$PRCM,1,RSA 	Burn option: w/o simulation
306|20141129210208137|4033|1401|$PRCM,1,RSIM 	Burn option: w/o simulation
306|20141129210209137|4035|1403|$PRCM,1,IMA 	-> Prepare writing disc
306|20141129210209137|4034|1404|$PRCM,1,RSA 	Burn option: w/o close disc
306|20141129210209137|4033|1405|$PRCM,1,RSIM 	Burn option: w/o close disc
306|20141129210209137|4036|1406|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
306|20141129210209138|4037|1407|$PRCM,1,IMB 	-> Prepare writing disc
306|20141129210210137|4036|1408|$PRCM,1,RSB 	Burn option: w/o simulation
306|20141129210210137|4033|1409|$PRCM,1,RSIM 	Burn option: w/ verify disc
306|20141129210210137|4034|1410|$PRCM,1,RSA 	Burn option: w/ verify disc
306|20141129210210137|4035|1411|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
306|20141129210210138|4037|1412|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
306|20141129210211160|4033|1413|$PRCM,1,RSIM 	Burn mode: PACKET_INC
306|20141129210211161|4035|1414|$PRCM,1,IMA 	Burn option: w/o simulation
306|20141129210211161|4036|1415|$PRCM,1,RSB 	Burn option: w/o close disc
306|20141129210211161|4037|1416|$PRCM,1,IMB 	Burn option: w/o simulation
306|20141129210211161|4034|1417|$PRCM,1,RSA 	Burn mode: PACKET_INC
306|20141129210212160|4036|1418|$PRCM,1,RSB 	Burn option: w/ verify disc
306|20141129210212160|4037|1420|$PRCM,1,IMB 	Burn option: w/o close disc
306|20141129210212160|4035|1419|$PRCM,1,IMA 	Burn option: w/o close disc
306|20141129210213160|4036|1421|$PRCM,1,RSB 	Burn mode: PACKET_INC
306|20141129210213160|4037|1422|$PRCM,1,IMB 	Burn option: w/ verify disc
306|20141129210213161|4035|1424|$PRCM,1,IMA 	Burn option: w/ verify disc
306|20141129210214160|4035|1426|$PRCM,1,IMA 	Burn mode: PACKET_INC
306|20141129210214160|4037|1427|$PRCM,1,IMB 	Burn mode: PACKET_INC
306|20141129210214161|4033|1428|$PRCM,1,RSIM 	-> End write
306|20141129210214161|4034|1429|$PRCM,1,RSA 	-> End write
306|20141129210215161|4033|1431|$PRCM,1,RSIM 	Last write LBA: 648352
306|20141129210215161|4034|1432|$PRCM,1,RSA 	Last write LBA: 648352
306|20141129210216160|4036|1435|$PRCM,1,RSB 	-> End write
306|20141129210217160|4035|1436|$PRCM,1,IMA 	-> End write
306|20141129210217160|4036|1438|$PRCM,1,RSB 	Last write LBA: 648352
306|20141129210217160|4037|1437|$PRCM,1,IMB 	-> End write
306|20141129210218160|4035|1441|$PRCM,1,IMA 	Last write LBA: 648352
306|20141129210218160|4037|1442|$PRCM,1,IMB 	Last write LBA: 648352
306|20141129210218161|4033|1443|$PRCM,1,RSIM 	-> Close track: 1
306|20141129210218161|4034|1444|$PRCM,1,RSA 	-> Close track: 1
306|20141129210220160|4036|1447|$PRCM,1,RSB 	-> Close track: 1
306|20141129210221185|4033|1451|$PRCM,1,RSIM 	-> Close disc
306|20141129210221185|4034|1452|$PRCM,1,RSA 	-> Close disc
306|20141129210221185|4035|1453|$PRCM,1,IMA 	-> Close track: 1
306|20141129210221185|4037|1454|$PRCM,1,IMB 	-> Close track: 1
306|20141129210222185|4033|1455|$PRCM,1,RSIM 	-> End burning process
306|20141129210222186|4034|1457|$PRCM,1,RSA 	-> End burning process
306|20141129210223185|4036|1459|$PRCM,1,RSB 	-> Close disc
306|20141129210224185|4036|1461|$PRCM,1,RSB 	-> End burning process
306|20141129210224185|4033|1462|$PRCM,1,RSIM ==================================================================
306|20141129210224185|4034|1463|$PRCM,1,RSA ==================================================================
306|20141129210224185|4035|1464|$PRCM,1,IMA 	-> Close disc
306|20141129210224186|4037|1465|$PRCM,1,IMB 	-> Close disc
306|20141129210225186|4035|1466|$PRCM,1,IMA 	-> End burning process
306|20141129210225187|4037|1467|$PRCM,1,IMB 	-> End burning process
306|20141129210226185|4036|1468|$PRCM,1,RSB ==================================================================
306|20141129210226190|4033|1469|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
306|20141129210226190|4034|1470|$PRCM,1,RSA User Name    : Hewlett-Packard Company
306|20141129210227186|4035|1471|$PRCM,1,IMA ==================================================================
306|20141129210227187|4037|1472|$PRCM,1,IMB ==================================================================
306|20141129210227190|4033|1473|$PRCM,1,RSIM Company Name : CyberLink
306|20141129210227190|4034|1474|$PRCM,1,RSA Company Name : CyberLink
306|20141129210228188|4036|1475|$PRCM,1,RSB User Name    : Hewlett-Packard Company
306|20141129210228190|4034|1476|$PRCM,1,RSA CDKey        : 
306|20141129210228190|4033|1477|$PRCM,1,RSIM CDKey        : 
306|20141129210229188|4036|1478|$PRCM,1,RSB Company Name : CyberLink
306|20141129210229189|4035|1479|$PRCM,1,IMA User Name    : Hewlett-Packard Company
306|20141129210229190|4034|1481|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210229190|4033|1480|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210230188|4036|1482|$PRCM,1,RSB CDKey        : 
306|20141129210230190|4035|1483|$PRCM,1,IMA Company Name : CyberLink
306|20141129210230190|4034|1484|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210230190|4033|1485|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210230191|4037|1486|$PRCM,1,IMB User Name    : Hewlett-Packard Company
306|20141129210231209|4036|1487|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210231209|4034|1488|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
306|20141129210231209|4037|1489|$PRCM,1,IMB Company Name : CyberLink
306|20141129210231209|4035|1490|$PRCM,1,IMA CDKey        : 
306|20141129210231209|4033|1491|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
306|20141129210232208|4037|1492|$PRCM,1,IMB CDKey        : 
306|20141129210232209|4035|1493|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210232209|4036|1494|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210233208|4034|1495|$PRCM,1,RSA ==================================================================
306|20141129210233208|4037|1496|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210233209|4036|1497|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
306|20141129210233209|4033|1498|$PRCM,1,RSIM ==================================================================
306|20141129210233209|4035|1499|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210234208|4037|1500|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210234209|4035|1501|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
306|20141129210235208|4037|1502|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
306|20141129210235209|4036|1504|$PRCM,1,RSB ==================================================================
306|20141129210236209|4035|1508|$PRCM,1,IMA ==================================================================
306|20141129210237208|4037|1509|$PRCM,1,IMB ==================================================================
306|20141129210245232|4033|1535|$PRCM,1,RSIM 9.8.2012
306|20141129210245233|4034|1537|$PRCM,1,RSA 9.8.2012
306|20141129210246232|4034|1538|$PRCM,1,RSA Task Type : Burn Disc Image
306|20141129210246232|4033|1539|$PRCM,1,RSIM Task Type : Burn Disc Image
306|20141129210247232|4036|1540|$PRCM,1,RSB 9.8.2012
306|20141129210248232|4034|1541|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210248232|4036|1542|$PRCM,1,RSB Task Type : Burn Disc Image
306|20141129210248232|4033|1543|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210248233|4035|1544|$PRCM,1,IMA 9.8.2012
306|20141129210249232|4037|1545|$PRCM,1,IMB 9.8.2012
306|20141129210249232|4034|1546|$PRCM,1,RSA 	-> Begin burning process
306|20141129210249233|4033|1547|$PRCM,1,RSIM 	-> Begin burning process
306|20141129210249233|4035|1548|$PRCM,1,IMA Task Type : Burn Disc Image
306|20141129210250232|4034|1549|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210250232|4033|1550|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210250232|4036|1551|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210250232|4037|1552|$PRCM,1,IMB Task Type : Burn Disc Image
306|20141129210251256|4033|1553|$PRCM,1,RSIM 	====== Disc Info =======
306|20141129210251256|4036|1554|$PRCM,1,RSB 	-> Begin burning process
306|20141129210251257|4034|1555|$PRCM,1,RSA 	====== Disc Info =======
306|20141129210251257|4035|1556|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210252256|4036|1557|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210252256|4037|1559|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210252257|4035|1560|$PRCM,1,IMA 	-> Begin burning process
306|20141129210253256|4037|1562|$PRCM,1,IMB 	-> Begin burning process
306|20141129210253256|4036|1564|$PRCM,1,RSB 	====== Disc Info =======
306|20141129210253257|4035|1565|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210254256|4037|1568|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210254256|4033|1569|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210254257|4035|1570|$PRCM,1,IMA 	====== Disc Info =======
306|20141129210254257|4034|1571|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210255257|4037|1573|$PRCM,1,IMB 	====== Disc Info =======
306|20141129210256257|4036|1577|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210256258|4034|1580|$PRCM,1,RSA 	Track Path: 
306|20141129210256257|4033|1579|$PRCM,1,RSIM 	Track Path: 
306|20141129210257257|4033|1584|$PRCM,1,RSIM 	Parallel Track Path
306|20141129210257258|4035|1585|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210257258|4034|1586|$PRCM,1,RSA 	Parallel Track Path
306|20141129210258257|4037|1587|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210258257|4036|1588|$PRCM,1,RSB 	Track Path: 
306|20141129210258257|4033|1589|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210258258|4034|1590|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210259257|4036|1592|$PRCM,1,RSB 	Parallel Track Path
306|20141129210259258|4035|1596|$PRCM,1,IMA 	Track Path: 
306|20141129210300257|4036|1597|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210300257|4037|1598|$PRCM,1,IMB 	Track Path: 
306|20141129210300257|4033|1599|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
306|20141129210300258|4034|1600|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210300258|4035|1601|$PRCM,1,IMA 	Parallel Track Path
306|20141129210301293|4037|1604|$PRCM,1,IMB 	Parallel Track Path
306|20141129210301293|4035|1606|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210302293|4036|1607|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210302293|4037|1610|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210303293|4035|1613|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210303293|4033|1614|$PRCM,1,RSIM 	========================
306|20141129210303293|4034|1616|$PRCM,1,RSA 	========================
306|20141129210304293|4037|1620|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210305293|4036|1622|$PRCM,1,RSB 	========================
306|20141129210306293|4035|1628|$PRCM,1,IMA 	========================
306|20141129210307293|4037|1630|$PRCM,1,IMB 	========================
306|20141129210308293|4033|1637|$PRCM,1,RSIM 	-> Prepare writing disc
306|20141129210308293|4034|1638|$PRCM,1,RSA 	-> Prepare writing disc
306|20141129210309293|4033|1640|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
306|20141129210309293|4034|1641|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
306|20141129210310293|4036|1643|$PRCM,1,RSB 	-> Prepare writing disc
306|20141129210310293|4033|1645|$PRCM,1,RSIM 	Burn option: w/o simulation
306|20141129210310293|4034|1646|$PRCM,1,RSA 	Burn option: w/o simulation
306|20141129210311317|4033|1648|$PRCM,1,RSIM 	Burn option: w/o close disc
306|20141129210311317|4035|1649|$PRCM,1,IMA 	-> Prepare writing disc
306|20141129210311317|4034|1650|$PRCM,1,RSA 	Burn option: w/o close disc
306|20141129210311317|4036|1651|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
306|20141129210312316|4033|1652|$PRCM,1,RSIM 	Burn option: w/ verify disc
306|20141129210312316|4034|1653|$PRCM,1,RSA 	Burn option: w/ verify disc
306|20141129210312316|4037|1654|$PRCM,1,IMB 	-> Prepare writing disc
306|20141129210312316|4035|1655|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
306|20141129210312317|4036|1656|$PRCM,1,RSB 	Burn option: w/o simulation
306|20141129210313317|4034|1657|$PRCM,1,RSA 	Burn mode: PACKET_INC
306|20141129210313317|4033|1658|$PRCM,1,RSIM 	Burn mode: PACKET_INC
306|20141129210313317|4035|1659|$PRCM,1,IMA 	Burn option: w/o simulation
306|20141129210313317|4037|1660|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
306|20141129210313318|4036|1661|$PRCM,1,RSB 	Burn option: w/o close disc
306|20141129210314317|4037|1662|$PRCM,1,IMB 	Burn option: w/o simulation
306|20141129210314317|4035|1663|$PRCM,1,IMA 	Burn option: w/o close disc
306|20141129210314318|4036|1664|$PRCM,1,RSB 	Burn option: w/ verify disc
306|20141129210315317|4035|1665|$PRCM,1,IMA 	Burn option: w/ verify disc
306|20141129210315317|4037|1667|$PRCM,1,IMB 	Burn option: w/o close disc
306|20141129210315318|4036|1669|$PRCM,1,RSB 	Burn mode: PACKET_INC
306|20141129210316317|4033|1670|$PRCM,1,RSIM 	-> End write
306|20141129210316317|4037|1672|$PRCM,1,IMB 	Burn option: w/ verify disc
306|20141129210316317|4035|1671|$PRCM,1,IMA 	Burn mode: PACKET_INC
306|20141129210316317|4034|1673|$PRCM,1,RSA 	-> End write
306|20141129210317317|4033|1674|$PRCM,1,RSIM 	Last write LBA: 648352
306|20141129210317317|4034|1675|$PRCM,1,RSA 	Last write LBA: 648352
306|20141129210317317|4037|1676|$PRCM,1,IMB 	Burn mode: PACKET_INC
306|20141129210318318|4036|1679|$PRCM,1,RSB 	-> End write
306|20141129210319317|4035|1683|$PRCM,1,IMA 	-> End write
306|20141129210319318|4036|1684|$PRCM,1,RSB 	Last write LBA: 648352
306|20141129210320317|4035|1685|$PRCM,1,IMA 	Last write LBA: 648352
306|20141129210320317|4034|1686|$PRCM,1,RSA 	-> Close track: 1
306|20141129210320317|4033|1687|$PRCM,1,RSIM 	-> Close track: 1
306|20141129210320317|4037|1688|$PRCM,1,IMB 	-> End write
306|20141129210321341|4037|1690|$PRCM,1,IMB 	Last write LBA: 648352
306|20141129210322341|4036|1694|$PRCM,1,RSB 	-> Close track: 1
306|20141129210323341|4034|1695|$PRCM,1,RSA 	-> Close disc
306|20141129210323341|4033|1696|$PRCM,1,RSIM 	-> Close disc
306|20141129210323341|4035|1697|$PRCM,1,IMA 	-> Close track: 1
306|20141129210324341|4033|1699|$PRCM,1,RSIM 	-> End burning process
306|20141129210324341|4034|1700|$PRCM,1,RSA 	-> End burning process
306|20141129210324341|4037|1702|$PRCM,1,IMB 	-> Close track: 1
306|20141129210325341|4036|1703|$PRCM,1,RSB 	-> Close disc
306|20141129210326341|4033|1705|$PRCM,1,RSIM ==================================================================
306|20141129210326341|4036|1706|$PRCM,1,RSB 	-> End burning process
306|20141129210326341|4035|1707|$PRCM,1,IMA 	-> Close disc
306|20141129210326341|4034|1709|$PRCM,1,RSA ==================================================================
306|20141129210327342|4037|1710|$PRCM,1,IMB 	-> Close disc
306|20141129210327342|4035|1711|$PRCM,1,IMA 	-> End burning process
306|20141129210328342|4037|1712|$PRCM,1,IMB 	-> End burning process
306|20141129210328342|4036|1713|$PRCM,1,RSB ==================================================================
306|20141129210329342|4035|1714|$PRCM,1,IMA ==================================================================
306|20141129210329344|4033|1716|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
306|20141129210329344|4034|1715|$PRCM,1,RSA User Name    : Hewlett-Packard Company
306|20141129210330343|4037|1717|$PRCM,1,IMB ==================================================================
306|20141129210330345|4034|1718|$PRCM,1,RSA Company Name : CyberLink
306|20141129210330345|4033|1719|$PRCM,1,RSIM Company Name : CyberLink
306|20141129210331366|4034|1720|$PRCM,1,RSA CDKey        : 
306|20141129210331370|4036|1721|$PRCM,1,RSB User Name    : Hewlett-Packard Company
306|20141129210331370|4033|1722|$PRCM,1,RSIM CDKey        : 
306|20141129210332366|4034|1723|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210332368|4036|1724|$PRCM,1,RSB Company Name : CyberLink
306|20141129210332371|4033|1725|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210332372|4035|1726|$PRCM,1,IMA User Name    : Hewlett-Packard Company
306|20141129210333366|4034|1727|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210333368|4036|1728|$PRCM,1,RSB CDKey        : 
306|20141129210333371|4033|1729|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210333372|4035|1730|$PRCM,1,IMA Company Name : CyberLink
306|20141129210333374|4037|1731|$PRCM,1,IMB User Name    : Hewlett-Packard Company
306|20141129210334366|4034|1732|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
306|20141129210334368|4036|1733|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210334371|4033|1734|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
306|20141129210334372|4035|1735|$PRCM,1,IMA CDKey        : 
306|20141129210334374|4037|1736|$PRCM,1,IMB Company Name : CyberLink
306|20141129210335368|4036|1737|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210335372|4035|1738|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210335374|4037|1739|$PRCM,1,IMB CDKey        : 
306|20141129210336366|4034|1740|$PRCM,1,RSA ==================================================================
306|20141129210336368|4036|1741|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
306|20141129210336371|4033|1742|$PRCM,1,RSIM ==================================================================
306|20141129210336372|4035|1743|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210336374|4037|1744|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210337372|4035|1745|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
306|20141129210337374|4037|1746|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210338368|4036|1748|$PRCM,1,RSB ==================================================================
306|20141129210338374|4037|1750|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
306|20141129210339372|4035|1753|$PRCM,1,IMA ==================================================================
306|20141129210340374|4037|1757|$PRCM,1,IMB ==================================================================
306|20141129210348392|4034|1780|$PRCM,1,RSA 9.8.2012
306|20141129210348392|4033|1782|$PRCM,1,RSIM 9.8.2012
306|20141129210349392|4034|1783|$PRCM,1,RSA Task Type : Burn Disc Image
306|20141129210349392|4033|1784|$PRCM,1,RSIM Task Type : Burn Disc Image
306|20141129210350392|4036|1785|$PRCM,1,RSB 9.8.2012
306|20141129210351413|4036|1786|$PRCM,1,RSB Task Type : Burn Disc Image
306|20141129210351413|4034|1787|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210351413|4033|1788|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210351413|4035|1789|$PRCM,1,IMA 9.8.2012
306|20141129210352413|4033|1790|$PRCM,1,RSIM 	-> Begin burning process
306|20141129210352413|4037|1791|$PRCM,1,IMB 9.8.2012
306|20141129210352413|4035|1792|$PRCM,1,IMA Task Type : Burn Disc Image
306|20141129210352413|4034|1793|$PRCM,1,RSA 	-> Begin burning process
306|20141129210353413|4036|1796|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210353413|4037|1794|$PRCM,1,IMB Task Type : Burn Disc Image
306|20141129210353413|4034|1795|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210353413|4033|1797|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210354413|4035|1798|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210354413|4034|1799|$PRCM,1,RSA 	====== Disc Info =======
306|20141129210354413|4033|1800|$PRCM,1,RSIM 	====== Disc Info =======
306|20141129210354413|4036|1801|$PRCM,1,RSB 	-> Begin burning process
306|20141129210355413|4035|1803|$PRCM,1,IMA 	-> Begin burning process
306|20141129210355413|4037|1804|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210355413|4036|1806|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210356413|4036|1807|$PRCM,1,RSB 	====== Disc Info =======
306|20141129210356413|4037|1808|$PRCM,1,IMB 	-> Begin burning process
306|20141129210356413|4035|1810|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210357413|4033|1812|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210357413|4035|1813|$PRCM,1,IMA 	====== Disc Info =======
306|20141129210357413|4034|1814|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210357413|4037|1816|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210358413|4037|1821|$PRCM,1,IMB 	====== Disc Info =======
306|20141129210359413|4036|1823|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210359413|4034|1824|$PRCM,1,RSA 	Track Path: 
306|20141129210359413|4033|1825|$PRCM,1,RSIM 	Track Path: 
306|20141129210400413|4035|1828|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210400413|4034|1831|$PRCM,1,RSA 	Parallel Track Path
306|20141129210400413|4033|1830|$PRCM,1,RSIM 	Parallel Track Path
306|20141129210401435|4036|1832|$PRCM,1,RSB 	Track Path: 
306|20141129210401436|4037|1833|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210401436|4034|1834|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210401436|4033|1835|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210402435|4036|1837|$PRCM,1,RSB 	Parallel Track Path
306|20141129210402436|4035|1840|$PRCM,1,IMA 	Track Path: 
306|20141129210403435|4036|1842|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210403436|4035|1844|$PRCM,1,IMA 	Parallel Track Path
306|20141129210403436|4037|1843|$PRCM,1,IMB 	Track Path: 
306|20141129210403436|4034|1845|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210403436|4033|1846|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
306|20141129210404436|4037|1848|$PRCM,1,IMB 	Parallel Track Path
306|20141129210404436|4035|1851|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210405436|4036|1852|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210405437|4037|1854|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210406437|4035|1859|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210406437|4034|1860|$PRCM,1,RSA 	========================
306|20141129210406437|4033|1861|$PRCM,1,RSIM 	========================
306|20141129210407437|4037|1864|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210408436|4036|1867|$PRCM,1,RSB 	========================
306|20141129210409437|4035|1874|$PRCM,1,IMA 	========================
306|20141129210410437|4037|1877|$PRCM,1,IMB 	========================
306|20141129210411494|4033|1880|$PRCM,1,RSIM 	-> Prepare writing disc
306|20141129210411495|4034|1883|$PRCM,1,RSA 	-> Prepare writing disc
306|20141129210412494|4033|1885|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
306|20141129210412495|4034|1887|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
306|20141129210413494|4036|1888|$PRCM,1,RSB 	-> Prepare writing disc
306|20141129210413494|4033|1889|$PRCM,1,RSIM 	Burn option: w/o simulation
306|20141129210413495|4034|1890|$PRCM,1,RSA 	Burn option: w/o simulation
306|20141129210414494|4033|1892|$PRCM,1,RSIM 	Burn option: w/o close disc
306|20141129210414494|4036|1894|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
306|20141129210414495|4035|1895|$PRCM,1,IMA 	-> Prepare writing disc
306|20141129210414495|4034|1896|$PRCM,1,RSA 	Burn option: w/o close disc
306|20141129210415494|4036|1898|$PRCM,1,RSB 	Burn option: w/o simulation
306|20141129210415494|4037|1897|$PRCM,1,IMB 	-> Prepare writing disc
306|20141129210415494|4033|1899|$PRCM,1,RSIM 	Burn option: w/ verify disc
306|20141129210415495|4034|1900|$PRCM,1,RSA 	Burn option: w/ verify disc
306|20141129210415495|4035|1901|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
306|20141129210416494|4036|1902|$PRCM,1,RSB 	Burn option: w/o close disc
306|20141129210416494|4037|1904|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
306|20141129210416494|4033|1903|$PRCM,1,RSIM 	Burn mode: PACKET_INC
306|20141129210416495|4034|1905|$PRCM,1,RSA 	Burn mode: PACKET_INC
306|20141129210416495|4035|1906|$PRCM,1,IMA 	Burn option: w/o simulation
306|20141129210417494|4036|1907|$PRCM,1,RSB 	Burn option: w/ verify disc
306|20141129210417494|4037|1908|$PRCM,1,IMB 	Burn option: w/o simulation
306|20141129210417495|4035|1909|$PRCM,1,IMA 	Burn option: w/o close disc
306|20141129210418494|4036|1911|$PRCM,1,RSB 	Burn mode: PACKET_INC
306|20141129210418494|4037|1912|$PRCM,1,IMB 	Burn option: w/o close disc
306|20141129210418495|4035|1913|$PRCM,1,IMA 	Burn option: w/ verify disc
306|20141129210419494|4037|1915|$PRCM,1,IMB 	Burn option: w/ verify disc
306|20141129210419494|4033|1916|$PRCM,1,RSIM 	-> End write
306|20141129210419495|4035|1917|$PRCM,1,IMA 	Burn mode: PACKET_INC
306|20141129210419495|4034|1918|$PRCM,1,RSA 	-> End write
306|20141129210420494|4033|1919|$PRCM,1,RSIM 	Last write LBA: 648352
306|20141129210420494|4037|1920|$PRCM,1,IMB 	Burn mode: PACKET_INC
306|20141129210420495|4034|1922|$PRCM,1,RSA 	Last write LBA: 648352
306|20141129210421517|4036|1923|$PRCM,1,RSB 	-> End write
306|20141129210422517|4036|1927|$PRCM,1,RSB 	Last write LBA: 648352
306|20141129210422517|4035|1929|$PRCM,1,IMA 	-> End write
306|20141129210423518|4035|1930|$PRCM,1,IMA 	Last write LBA: 648352
306|20141129210423518|4037|1931|$PRCM,1,IMB 	-> End write
306|20141129210423518|4034|1933|$PRCM,1,RSA 	-> Close track: 1
306|20141129210423518|4033|1932|$PRCM,1,RSIM 	-> Close track: 1
306|20141129210424518|4037|1934|$PRCM,1,IMB 	Last write LBA: 648352
306|20141129210425518|4036|1936|$PRCM,1,RSB 	-> Close track: 1
306|20141129210426518|4033|1940|$PRCM,1,RSIM 	-> Close disc
306|20141129210426518|4034|1942|$PRCM,1,RSA 	-> Close disc
306|20141129210426518|4035|1941|$PRCM,1,IMA 	-> Close track: 1
306|20141129210427518|4037|1944|$PRCM,1,IMB 	-> Close track: 1
306|20141129210427518|4033|1945|$PRCM,1,RSIM 	-> End burning process
306|20141129210427518|4034|1947|$PRCM,1,RSA 	-> End burning process
306|20141129210428518|4036|1948|$PRCM,1,RSB 	-> Close disc
306|20141129210429518|4033|1951|$PRCM,1,RSIM ==================================================================
306|20141129210429518|4036|1952|$PRCM,1,RSB 	-> End burning process
306|20141129210429518|4034|1954|$PRCM,1,RSA ==================================================================
306|20141129210429518|4035|1953|$PRCM,1,IMA 	-> Close disc
306|20141129210430519|4037|1955|$PRCM,1,IMB 	-> Close disc
306|20141129210430519|4035|1956|$PRCM,1,IMA 	-> End burning process
306|20141129210431544|4037|1958|$PRCM,1,IMB 	-> End burning process
306|20141129210431543|4036|1957|$PRCM,1,RSB ==================================================================
306|20141129210432544|4035|1959|$PRCM,1,IMA ==================================================================
306|20141129210432548|4033|1960|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
306|20141129210432548|4034|1961|$PRCM,1,RSA User Name    : Hewlett-Packard Company
306|20141129210433543|4037|1962|$PRCM,1,IMB ==================================================================
306|20141129210433548|4034|1964|$PRCM,1,RSA Company Name : CyberLink
306|20141129210433548|4033|1963|$PRCM,1,RSIM Company Name : CyberLink
306|20141129210434546|4036|1965|$PRCM,1,RSB User Name    : Hewlett-Packard Company
306|20141129210434548|4034|1966|$PRCM,1,RSA CDKey        : 
306|20141129210434548|4033|1967|$PRCM,1,RSIM CDKey        : 
306|20141129210435546|4035|1968|$PRCM,1,IMA User Name    : Hewlett-Packard Company
306|20141129210435546|4036|1969|$PRCM,1,RSB Company Name : CyberLink
306|20141129210435548|4034|1970|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210435548|4033|1971|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210436545|4035|1972|$PRCM,1,IMA Company Name : CyberLink
306|20141129210436546|4036|1973|$PRCM,1,RSB CDKey        : 
306|20141129210436546|4037|1974|$PRCM,1,IMB User Name    : Hewlett-Packard Company
306|20141129210436548|4034|1975|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210436548|4033|1976|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210437545|4035|1977|$PRCM,1,IMA CDKey        : 
306|20141129210437546|4037|1978|$PRCM,1,IMB Company Name : CyberLink
306|20141129210437546|4036|1979|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210437548|4033|1980|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
306|20141129210437548|4034|1981|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
306|20141129210438545|4035|1982|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210438546|4036|1983|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210438546|4037|1984|$PRCM,1,IMB CDKey        : 
306|20141129210439545|4035|1985|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210439546|4036|1987|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
306|20141129210439546|4037|1986|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
306|20141129210439548|4033|1988|$PRCM,1,RSIM ==================================================================
306|20141129210439548|4034|1989|$PRCM,1,RSA ==================================================================
306|20141129210440546|4035|1990|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
306|20141129210440547|4037|1991|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
306|20141129210441569|4036|1994|$PRCM,1,RSB ==================================================================
306|20141129210441569|4037|1995|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
306|20141129210442568|4035|1998|$PRCM,1,IMA ==================================================================
306|20141129210443569|4037|2002|$PRCM,1,IMB ==================================================================
306|20141129210451591|4034|2026|$PRCM,1,RSA 9.8.2012
306|20141129210451591|4033|2027|$PRCM,1,RSIM 9.8.2012
306|20141129210452591|4034|2028|$PRCM,1,RSA Task Type : Burn Disc Image
306|20141129210452591|4033|2029|$PRCM,1,RSIM Task Type : Burn Disc Image
306|20141129210453591|4036|2030|$PRCM,1,RSB 9.8.2012
306|20141129210454591|4033|2031|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210454591|4036|2033|$PRCM,1,RSB Task Type : Burn Disc Image
306|20141129210454591|4035|2032|$PRCM,1,IMA 9.8.2012
306|20141129210454591|4034|2034|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210455591|4037|2035|$PRCM,1,IMB 9.8.2012
306|20141129210455591|4034|2036|$PRCM,1,RSA 	-> Begin burning process
306|20141129210455591|4035|2037|$PRCM,1,IMA Task Type : Burn Disc Image
306|20141129210455591|4033|2038|$PRCM,1,RSIM 	-> Begin burning process
306|20141129210456591|4033|2039|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210456591|4036|2040|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210456591|4034|2041|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210456591|4037|2042|$PRCM,1,IMB Task Type : Burn Disc Image
306|20141129210457592|4033|2043|$PRCM,1,RSIM 	====== Disc Info =======
306|20141129210457592|4034|2044|$PRCM,1,RSA 	====== Disc Info =======
306|20141129210457592|4036|2045|$PRCM,1,RSB 	-> Begin burning process
306|20141129210457592|4035|2046|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210458592|4036|2048|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210458592|4035|2049|$PRCM,1,IMA 	-> Begin burning process
306|20141129210458592|4037|2051|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
306|20141129210459592|4037|2052|$PRCM,1,IMB 	-> Begin burning process
306|20141129210459592|4035|2055|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210459592|4036|2056|$PRCM,1,RSB 	====== Disc Info =======
306|20141129210500592|4034|2057|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210500592|4035|2058|$PRCM,1,IMA 	====== Disc Info =======
306|20141129210500592|4037|2060|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
306|20141129210500592|4033|2061|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210501642|4037|2064|$PRCM,1,IMB 	====== Disc Info =======
306|20141129210502642|4036|2069|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210502642|4033|2068|$PRCM,1,RSIM 	Track Path: 
306|20141129210502642|4034|2070|$PRCM,1,RSA 	Track Path: 
306|20141129210503642|4034|2075|$PRCM,1,RSA 	Parallel Track Path
306|20141129210503642|4035|2074|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210503642|4033|2076|$PRCM,1,RSIM 	Parallel Track Path
306|20141129210504642|4037|2077|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
306|20141129210504642|4034|2078|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210504642|4036|2079|$PRCM,1,RSB 	Track Path: 
306|20141129210504642|4033|2081|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210505642|4035|2082|$PRCM,1,IMA 	Track Path: 
306|20141129210505642|4036|2085|$PRCM,1,RSB 	Parallel Track Path
306|20141129210506642|4034|2087|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210506642|4037|2089|$PRCM,1,IMB 	Track Path: 
306|20141129210506642|4036|2088|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210506642|4035|2090|$PRCM,1,IMA 	Parallel Track Path
306|20141129210506642|4033|2091|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
306|20141129210507642|4035|2094|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210507642|4037|2096|$PRCM,1,IMB 	Parallel Track Path
306|20141129210508642|4036|2098|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210508642|4037|2100|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
306|20141129210509642|4035|2104|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
306|20141129210509642|4033|2103|$PRCM,1,RSIM 	========================
306|20141129210509642|4034|2105|$PRCM,1,RSA 	========================
306|20141129210510642|4037|2108|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
306|20141129210511666|4036|2112|$PRCM,1,RSB 	========================
306|20141129210512665|4035|2118|$PRCM,1,IMA 	========================
306|20141129210513666|4037|2124|$PRCM,1,IMB 	========================
306|20141129210514666|4034|2126|$PRCM,1,RSA 	-> Prepare writing disc
306|20141129210514666|4033|2127|$PRCM,1,RSIM 	-> Prepare writing disc
306|20141129210515667|4033|2131|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
306|20141129210515667|4034|2132|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
306|20141129210516666|4036|2133|$PRCM,1,RSB 	-> Prepare writing disc
306|20141129210516667|4034|2135|$PRCM,1,RSA 	Burn option: w/o simulation
306|20141129210516667|4033|2136|$PRCM,1,RSIM 	Burn option: w/o simulation
306|20141129210517666|4036|2137|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
306|20141129210517666|4035|2138|$PRCM,1,IMA 	-> Prepare writing disc
306|20141129210517667|4034|2139|$PRCM,1,RSA 	Burn option: w/o close disc
306|20141129210517667|4033|2141|$PRCM,1,RSIM 	Burn option: w/o close disc
306|20141129210518666|4035|2142|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
306|20141129210518672|4036|2143|$PRCM,1,RSB 	Burn option: w/o simulation
306|20141129210518673|4033|2144|$PRCM,1,RSIM 	Burn option: w/ verify disc
306|20141129210518673|4034|2145|$PRCM,1,RSA 	Burn option: w/ verify disc
306|20141129210518673|4037|2146|$PRCM,1,IMB 	-> Prepare writing disc
306|20141129210519673|4033|2147|$PRCM,1,RSIM 	Burn mode: PACKET_INC
306|20141129210519673|4037|2149|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
306|20141129210519673|4034|2148|$PRCM,1,RSA 	Burn mode: PACKET_INC
306|20141129210519673|4036|2150|$PRCM,1,RSB 	Burn option: w/o close disc
306|20141129210519673|4035|2151|$PRCM,1,IMA 	Burn option: w/o simulation
306|20141129210520673|4036|2152|$PRCM,1,RSB 	Burn option: w/ verify disc
306|20141129210520673|4037|2153|$PRCM,1,IMB 	Burn option: w/o simulation
306|20141129210520673|4035|2154|$PRCM,1,IMA 	Burn option: w/o close disc
306|20141129210521691|4035|2156|$PRCM,1,IMA 	Burn option: w/ verify disc
306|20141129210521691|4036|2158|$PRCM,1,RSB 	Burn mode: PACKET_INC
306|20141129210521691|4037|2159|$PRCM,1,IMB 	Burn option: w/o close disc
306|20141129210522690|4037|2160|$PRCM,1,IMB 	Burn option: w/ verify disc
306|20141129210522690|4034|2161|$PRCM,1,RSA 	-> End write
306|20141129210522690|4033|2162|$PRCM,1,RSIM 	-> End write
306|20141129210522690|4035|2163|$PRCM,1,IMA 	Burn mode: PACKET_INC
306|20141129210523690|4034|2164|$PRCM,1,RSA 	Last write LBA: 648352
306|20141129210523690|4037|2165|$PRCM,1,IMB 	Burn mode: PACKET_INC
306|20141129210523690|4033|2167|$PRCM,1,RSIM 	Last write LBA: 648352
306|20141129210524690|4036|2168|$PRCM,1,RSB 	-> End write
306|20141129210525690|4036|2171|$PRCM,1,RSB 	Last write LBA: 648352
306|20141129210525690|4035|2172|$PRCM,1,IMA 	-> End write
306|20141129210526690|4033|2175|$PRCM,1,RSIM 	-> Close track: 1
306|20141129210526690|4035|2177|$PRCM,1,IMA 	Last write LBA: 648352
306|20141129210526690|4034|2176|$PRCM,1,RSA 	-> Close track: 1
306|20141129210526690|4037|2178|$PRCM,1,IMB 	-> End write
306|20141129210527690|4037|2180|$PRCM,1,IMB 	Last write LBA: 648352
306|20141129210528690|4036|2183|$PRCM,1,RSB 	-> Close track: 1
306|20141129210529690|4033|2186|$PRCM,1,RSIM 	-> Close disc
306|20141129210529690|4035|2185|$PRCM,1,IMA 	-> Close track: 1
306|20141129210529690|4034|2187|$PRCM,1,RSA 	-> Close disc
306|20141129210530690|4034|2191|$PRCM,1,RSA 	-> End burning process
306|20141129210530690|4037|2190|$PRCM,1,IMB 	-> Close track: 1
306|20141129210530690|4033|2192|$PRCM,1,RSIM 	-> End burning process
