306|20141129210000776|4036|903|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210001777|4037|907|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210001777|4035|909|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210007776|4034|934|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210007776|4033|936|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210008777|4036|940|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210009777|4037|943|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210009776|4035|941|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210011821|4033|950|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210011822|4034|951|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210012821|4036|953|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210013821|4037|956|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210013822|4035|958|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210014821|4034|959|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210014821|4033|961|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210015821|4036|963|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210016822|4035|968|$PRCM,5,IMA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210016822|4037|970|$PRCM,5,IMB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210029845|4033|1014|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
306|20141129210029845|4034|1013|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
306|20141129210030871|4033|1016|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
306|20141129210030871|4034|1017|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
306|20141129210031870|4033|1020|$PRCM,5,RSIM Memory load	      : 22 percent
306|20141129210031871|4036|1021|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
306|20141129210031871|4034|1022|$PRCM,5,RSA Memory load	      : 22 percent
306|20141129210032870|4035|1023|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
306|20141129210032871|4036|1024|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
306|20141129210032871|4037|1025|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
306|20141129210033870|4035|1026|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
306|20141129210033870|4033|1027|$PRCM,5,RSIM Number of CPU : 4
306|20141129210033871|4037|1028|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
306|20141129210033871|4034|1029|$PRCM,5,RSA Number of CPU : 4
306|20141129210033871|4036|1030|$PRCM,5,RSB Memory load	      : 22 percent
306|20141129210034870|4035|1031|$PRCM,5,IMA Memory load	      : 22 percent
306|20141129210034870|4033|1032|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210034871|4034|1033|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210034871|4037|1034|$PRCM,5,IMB Memory load	      : 22 percent
306|20141129210035871|4033|1035|$PRCM,5,RSIM CPU Speed     : 2096 MHz
306|20141129210035872|4036|1036|$PRCM,5,RSB Number of CPU : 4
306|20141129210035872|4034|1037|$PRCM,5,RSA CPU Speed     : 2096 MHz
306|20141129210036871|4035|1038|$PRCM,5,IMA Number of CPU : 4
306|20141129210036872|4036|1039|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210036872|4037|1040|$PRCM,5,IMB Number of CPU : 4
306|20141129210037871|4035|1041|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210037872|4037|1042|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210037872|4036|1043|$PRCM,5,RSB CPU Speed     : 2096 MHz
306|20141129210038871|4035|1044|$PRCM,5,IMA CPU Speed     : 2096 MHz
306|20141129210038872|4037|1045|$PRCM,5,IMB CPU Speed     : 2096 MHz
306|20141129210046919|4034|1068|$PRCM,38,RSA 	Disc Type: DVD-R
306|20141129210046919|4033|1069|$PRCM,38,RSIM 	Disc Type: DVD-R
306|20141129210047919|4034|1073|$PRCM,38,RSA 	Disc Status: Blank, Appendable
306|20141129210047919|4033|1075|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
306|20141129210048920|4036|1082|$PRCM,38,RSB 	Disc Type: DVD-R
306|20141129210049919|4033|1083|$PRCM,7,RSIM 	Book Type: DVD-R
306|20141129210049919|4034|1084|$PRCM,7,RSA 	Book Type: DVD-R
306|20141129210049919|4035|1085|$PRCM,38,IMA 	Disc Type: DVD-R
306|20141129210049919|4037|1086|$PRCM,38,IMB 	Disc Type: DVD-R
306|20141129210049920|4036|1087|$PRCM,38,RSB 	Disc Status: Blank, Appendable
306|20141129210050941|4037|1088|$PRCM,38,IMB 	Disc Status: Blank, Appendable
306|20141129210050942|4035|1092|$PRCM,38,IMA 	Disc Status: Blank, Appendable
306|20141129210051941|4036|1094|$PRCM,7,RSB 	Book Type: DVD-R
306|20141129210052942|4035|1098|$PRCM,7,IMA 	Book Type: DVD-R
306|20141129210052942|4037|1101|$PRCM,7,IMB 	Book Type: DVD-R
306|20141129210053942|4034|1104|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210053942|4033|1106|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210055942|4036|1113|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210055942|4034|1115|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
306|20141129210055942|4033|1116|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
306|20141129210056942|4034|1118|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210056942|4033|1119|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210056943|4037|1120|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210056943|4035|1121|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210057942|4036|1123|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
306|20141129210058942|4035|1128|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
306|20141129210058942|4037|1130|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
306|20141129210058942|4036|1129|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210058942|4034|1131|$PRCM,12,RSA 	Current writing speed(x): 4.0
306|20141129210058942|4033|1132|$PRCM,12,RSIM 	Current writing speed(x): 4.0
306|20141129210059942|4035|1134|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210059943|4034|1135|$PRCM,12,RSA 	-> Burn from image
306|20141129210059943|4037|1136|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210059943|4033|1137|$PRCM,12,RSIM 	-> Burn from image
306|20141129210100976|4036|1138|$PRCM,12,RSB 	Current writing speed(x): 4.0
306|20141129210101976|4036|1141|$PRCM,12,RSB 	-> Burn from image
306|20141129210101976|4033|1142|$PRCM,5,RSIM 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210101976|4035|1143|$PRCM,12,IMA 	Current writing speed(x): 4.0
306|20141129210101976|4037|1144|$PRCM,12,IMB 	Current writing speed(x): 4.0
306|20141129210101976|4034|1145|$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210102977|4035|1148|$PRCM,12,IMA 	-> Burn from image
306|20141129210102977|4037|1149|$PRCM,12,IMB 	-> Burn from image
306|20141129210103976|4036|1151|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210104976|4037|1153|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210104977|4035|1156|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210109976|4033|1177|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210109977|4034|1180|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|201411292101123|4036|1186|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|201411292101134|4035|1189|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|201411292101134|4037|1190|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|201411292101143|4034|1193|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|201411292101143|4033|1194|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|201411292101164|4036|1200|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|201411292101173|4033|1201|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|201411292101173|4035|1202|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|201411292101174|4034|1204|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|201411292101174|4037|1205|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|201411292101193|4036|1211|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|201411292101203|4037|1214|$PRCM,5,IMB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|201411292101203|4035|1215|$PRCM,5,IMA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|2014112921013351|4034|1258|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
306|2014112921013352|4033|1259|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
306|2014112921013451|4034|1261|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
306|2014112921013452|4033|1263|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
306|2014112921013551|4034|1265|$PRCM,5,RSA Memory load	      : 22 percent
306|2014112921013552|4033|1266|$PRCM,5,RSIM Memory load	      : 22 percent
306|2014112921013552|4036|1267|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
306|2014112921013652|4036|1268|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
306|2014112921013652|4035|1269|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
306|2014112921013653|4037|1270|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
306|2014112921013751|4034|1271|$PRCM,5,RSA Number of CPU : 4
306|2014112921013752|4036|1272|$PRCM,5,RSB Memory load	      : 22 percent
306|2014112921013752|4035|1273|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
306|2014112921013752|4033|1274|$PRCM,5,RSIM Number of CPU : 4
306|2014112921013753|4037|1275|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
306|2014112921013851|4034|1276|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|2014112921013852|4035|1277|$PRCM,5,IMA Memory load	      : 22 percent
306|2014112921013852|4033|1278|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|2014112921013853|4037|1279|$PRCM,5,IMB Memory load	      : 22 percent
306|2014112921013951|4034|1280|$PRCM,5,RSA CPU Speed     : 2096 MHz
306|2014112921013952|4036|1281|$PRCM,5,RSB Number of CPU : 4
306|2014112921013952|4033|1282|$PRCM,5,RSIM CPU Speed     : 2096 MHz
306|2014112921014052|4036|1283|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|2014112921014052|4035|1284|$PRCM,5,IMA Number of CPU : 4
306|2014112921014053|4037|1285|$PRCM,5,IMB Number of CPU : 4
306|2014112921014174|4036|1286|$PRCM,5,RSB CPU Speed     : 2096 MHz
306|2014112921014174|4037|1287|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|2014112921014174|4035|1288|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|2014112921014274|4037|1290|$PRCM,5,IMB CPU Speed     : 2096 MHz
306|2014112921014274|4035|1289|$PRCM,5,IMA CPU Speed     : 2096 MHz
306|2014112921015075|4033|1313|$PRCM,38,RSIM 	Disc Type: DVD-R
306|2014112921015076|4034|1317|$PRCM,38,RSA 	Disc Type: DVD-R
306|20141129210151112|4033|1318|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
306|20141129210151112|4034|1319|$PRCM,38,RSA 	Disc Status: Blank, Appendable
306|20141129210152112|4036|1323|$PRCM,38,RSB 	Disc Type: DVD-R
306|20141129210153112|4037|1328|$PRCM,38,IMB 	Disc Type: DVD-R
306|20141129210153112|4033|1330|$PRCM,7,RSIM 	Book Type: DVD-R
306|20141129210153112|4035|1329|$PRCM,38,IMA 	Disc Type: DVD-R
306|20141129210153112|4034|1331|$PRCM,7,RSA 	Book Type: DVD-R
306|20141129210153113|4036|1332|$PRCM,38,RSB 	Disc Status: Blank, Appendable
306|20141129210154112|4037|1333|$PRCM,38,IMB 	Disc Status: Blank, Appendable
306|20141129210154113|4035|1337|$PRCM,38,IMA 	Disc Status: Blank, Appendable
306|20141129210155112|4036|1338|$PRCM,7,RSB 	Book Type: DVD-R
306|20141129210156112|4037|1343|$PRCM,7,IMB 	Book Type: DVD-R
306|20141129210156112|4035|1347|$PRCM,7,IMA 	Book Type: DVD-R
306|20141129210157112|4034|1350|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210157112|4033|1352|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210159112|4034|1360|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
306|20141129210159112|4033|1361|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
306|20141129210159112|4036|1359|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210200112|4034|1363|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210200113|4035|1365|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210200113|4033|1366|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210200113|4037|1367|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210201136|4036|1369|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
306|20141129210202136|4034|1373|$PRCM,12,RSA 	Current writing speed(x): 4.0
306|20141129210202136|4036|1374|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210202136|4033|1376|$PRCM,12,RSIM 	Current writing speed(x): 4.0
306|20141129210202136|4035|1375|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
306|20141129210202136|4037|1377|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
306|20141129210203137|4035|1378|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210203137|4034|1379|$PRCM,12,RSA 	-> Burn from image
306|20141129210203137|4033|1380|$PRCM,12,RSIM 	-> Burn from image
306|20141129210203137|4037|1381|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210204137|4036|1383|$PRCM,12,RSB 	Current writing speed(x): 4.0
306|20141129210205137|4033|1386|$PRCM,5,RSIM 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210205137|4035|1387|$PRCM,12,IMA 	Current writing speed(x): 4.0
306|20141129210205137|4034|1388|$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210205138|4036|1389|$PRCM,12,RSB 	-> Burn from image
306|20141129210205138|4037|1390|$PRCM,12,IMB 	Current writing speed(x): 4.0
306|20141129210206137|4035|1392|$PRCM,12,IMA 	-> Burn from image
306|20141129210206138|4037|1394|$PRCM,12,IMB 	-> Burn from image
306|20141129210207137|4036|1397|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210208137|4035|1399|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210208138|4037|1402|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210213160|4033|1423|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210213161|4034|1425|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210215160|4036|1430|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210216160|4037|1433|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210216160|4035|1434|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210217161|4033|1439|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210217161|4034|1440|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210219160|4036|1445|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210220160|4035|1446|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210220160|4037|1448|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210220161|4034|1449|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210220161|4033|1450|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210222185|4036|1456|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210223185|4035|1458|$PRCM,5,IMA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210223186|4037|1460|$PRCM,5,IMB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210235208|4034|1503|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
306|20141129210235209|4033|1505|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
306|20141129210236208|4034|1506|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
306|20141129210236209|4033|1507|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
306|20141129210237209|4033|1511|$PRCM,5,RSIM Memory load	      : 22 percent
306|20141129210237208|4034|1510|$PRCM,5,RSA Memory load	      : 22 percent
306|20141129210237209|4036|1512|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
306|20141129210238210|4035|1513|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
306|20141129210238210|4036|1514|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
306|20141129210239209|4037|1515|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
306|20141129210239210|4033|1517|$PRCM,5,RSIM Number of CPU : 4
306|20141129210239209|4034|1516|$PRCM,5,RSA Number of CPU : 4
306|20141129210239210|4036|1518|$PRCM,5,RSB Memory load	      : 22 percent
306|20141129210239210|4035|1519|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
306|20141129210240209|4034|1520|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210240210|4033|1522|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210240209|4037|1521|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
306|20141129210240210|4035|1523|$PRCM,5,IMA Memory load	      : 22 percent
306|20141129210241232|4037|1526|$PRCM,5,IMB Memory load	      : 22 percent
306|20141129210241232|4033|1524|$PRCM,5,RSIM CPU Speed     : 2096 MHz
306|20141129210241232|4036|1525|$PRCM,5,RSB Number of CPU : 4
306|20141129210241233|4034|1527|$PRCM,5,RSA CPU Speed     : 2096 MHz
306|20141129210242233|4036|1529|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210242232|4035|1528|$PRCM,5,IMA Number of CPU : 4
306|20141129210243232|4036|1530|$PRCM,5,RSB CPU Speed     : 2096 MHz
306|20141129210243232|4037|1531|$PRCM,5,IMB Number of CPU : 4
306|20141129210243232|4035|1532|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210244232|4037|1533|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210244232|4035|1534|$PRCM,5,IMA CPU Speed     : 2096 MHz
306|20141129210245233|4037|1536|$PRCM,5,IMB CPU Speed     : 2096 MHz
306|20141129210252256|4033|1558|$PRCM,38,RSIM 	Disc Type: DVD-R
306|20141129210252257|4034|1561|$PRCM,38,RSA 	Disc Type: DVD-R
306|20141129210253256|4033|1563|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
306|20141129210253257|4034|1566|$PRCM,38,RSA 	Disc Status: Blank, Appendable
306|20141129210254256|4036|1567|$PRCM,38,RSB 	Disc Type: DVD-R
306|20141129210255257|4036|1572|$PRCM,38,RSB 	Disc Status: Blank, Appendable
306|20141129210255257|4033|1574|$PRCM,7,RSIM 	Book Type: DVD-R
306|20141129210255258|4034|1575|$PRCM,7,RSA 	Book Type: DVD-R
306|20141129210255258|4035|1576|$PRCM,38,IMA 	Disc Type: DVD-R
306|20141129210256257|4037|1578|$PRCM,38,IMB 	Disc Type: DVD-R
306|20141129210256258|4035|1581|$PRCM,38,IMA 	Disc Status: Blank, Appendable
306|20141129210257257|4037|1582|$PRCM,38,IMB 	Disc Status: Blank, Appendable
306|20141129210257257|4036|1583|$PRCM,7,RSB 	Book Type: DVD-R
306|20141129210258258|4035|1591|$PRCM,7,IMA 	Book Type: DVD-R
306|20141129210259257|4033|1594|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210259257|4037|1593|$PRCM,7,IMB 	Book Type: DVD-R
306|20141129210259258|4034|1595|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210301293|4033|1602|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
306|20141129210301293|4034|1603|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
306|20141129210301293|4036|1605|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210302293|4035|1608|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210302293|4033|1609|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210302293|4034|1611|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210303293|4036|1612|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
306|20141129210303293|4037|1615|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210304293|4033|1617|$PRCM,12,RSIM 	Current writing speed(x): 4.0
306|20141129210304293|4036|1619|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210304293|4035|1618|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
306|20141129210304293|4034|1621|$PRCM,12,RSA 	Current writing speed(x): 4.0
306|20141129210305293|4034|1623|$PRCM,12,RSA 	-> Burn from image
306|20141129210305293|4035|1625|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210305293|4033|1624|$PRCM,12,RSIM 	-> Burn from image
306|20141129210305293|4037|1626|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
306|20141129210306293|4036|1627|$PRCM,12,RSB 	Current writing speed(x): 4.0
306|20141129210306293|4037|1629|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210307293|4034|1631|$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210307293|4035|1632|$PRCM,12,IMA 	Current writing speed(x): 4.0
306|20141129210307293|4033|1633|$PRCM,5,RSIM 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210307293|4036|1634|$PRCM,12,RSB 	-> Burn from image
306|20141129210308293|4035|1635|$PRCM,12,IMA 	-> Burn from image
306|20141129210308293|4037|1636|$PRCM,12,IMB 	Current writing speed(x): 4.0
306|20141129210309293|4036|1639|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210309293|4037|1642|$PRCM,12,IMB 	-> Burn from image
306|20141129210310293|4035|1644|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210311316|4037|1647|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210315317|4033|1666|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210315317|4034|1668|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210317318|4036|1677|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210318317|4035|1678|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210319317|4033|1681|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210319317|4034|1680|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210319317|4037|1682|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210321341|4036|1689|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210322341|4033|1691|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210322341|4034|1693|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210322341|4035|1692|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210323341|4037|1698|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210324341|4036|1701|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210325341|4035|1704|$PRCM,5,IMA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210326341|4037|1708|$PRCM,5,IMB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210338366|4034|1747|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
306|20141129210338371|4033|1749|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
306|20141129210339366|4034|1751|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
306|20141129210339371|4033|1752|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
306|20141129210340366|4034|1754|$PRCM,5,RSA Memory load	      : 22 percent
306|20141129210340368|4036|1755|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
306|20141129210340371|4033|1756|$PRCM,5,RSIM Memory load	      : 22 percent
306|20141129210341391|4035|1759|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
306|20141129210341391|4036|1758|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
306|20141129210342391|4036|1761|$PRCM,5,RSB Memory load	      : 22 percent
306|20141129210342391|4033|1760|$PRCM,5,RSIM Number of CPU : 4
306|20141129210342391|4035|1762|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
306|20141129210342391|4037|1763|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
306|20141129210342391|4034|1764|$PRCM,5,RSA Number of CPU : 4
306|20141129210343391|4037|1765|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
306|20141129210343391|4035|1767|$PRCM,5,IMA Memory load	      : 22 percent
306|20141129210343391|4033|1766|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210343391|4034|1768|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210344391|4034|1769|$PRCM,5,RSA CPU Speed     : 2096 MHz
306|20141129210344391|4033|1770|$PRCM,5,RSIM CPU Speed     : 2096 MHz
306|20141129210344391|4036|1771|$PRCM,5,RSB Number of CPU : 4
306|20141129210344391|4037|1772|$PRCM,5,IMB Memory load	      : 22 percent
306|20141129210345391|4035|1773|$PRCM,5,IMA Number of CPU : 4
306|20141129210345391|4036|1774|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210346391|4036|1775|$PRCM,5,RSB CPU Speed     : 2096 MHz
306|20141129210346391|4035|1776|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210346391|4037|1777|$PRCM,5,IMB Number of CPU : 4
306|20141129210347391|4035|1778|$PRCM,5,IMA CPU Speed     : 2096 MHz
306|20141129210347391|4037|1779|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210348392|4037|1781|$PRCM,5,IMB CPU Speed     : 2096 MHz
306|20141129210355413|4033|1802|$PRCM,38,RSIM 	Disc Type: DVD-R
306|20141129210355413|4034|1805|$PRCM,38,RSA 	Disc Type: DVD-R
306|20141129210356413|4033|1809|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
306|20141129210356413|4034|1811|$PRCM,38,RSA 	Disc Status: Blank, Appendable
306|20141129210357413|4036|1815|$PRCM,38,RSB 	Disc Type: DVD-R
306|20141129210358413|4036|1817|$PRCM,38,RSB 	Disc Status: Blank, Appendable
306|20141129210358413|4035|1818|$PRCM,38,IMA 	Disc Type: DVD-R
306|20141129210358413|4034|1820|$PRCM,7,RSA 	Book Type: DVD-R
306|20141129210358413|4033|1819|$PRCM,7,RSIM 	Book Type: DVD-R
306|20141129210359413|4035|1822|$PRCM,38,IMA 	Disc Status: Blank, Appendable
306|20141129210359413|4037|1826|$PRCM,38,IMB 	Disc Type: DVD-R
306|20141129210400413|4037|1827|$PRCM,38,IMB 	Disc Status: Blank, Appendable
306|20141129210400413|4036|1829|$PRCM,7,RSB 	Book Type: DVD-R
306|20141129210401436|4035|1836|$PRCM,7,IMA 	Book Type: DVD-R
306|20141129210402436|4037|1838|$PRCM,7,IMB 	Book Type: DVD-R
306|20141129210402436|4034|1839|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210402436|4033|1841|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210404435|4036|1847|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210404436|4034|1849|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
306|20141129210404436|4033|1850|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
306|20141129210405437|4034|1853|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210405437|4035|1855|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210405437|4033|1856|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210406436|4036|1857|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
306|20141129210406437|4037|1858|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210407436|4036|1862|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210407437|4033|1863|$PRCM,12,RSIM 	Current writing speed(x): 4.0
306|20141129210407437|4035|1865|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
306|20141129210407437|4034|1866|$PRCM,12,RSA 	Current writing speed(x): 4.0
306|20141129210408437|4037|1868|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
306|20141129210408437|4034|1869|$PRCM,12,RSA 	-> Burn from image
306|20141129210408437|4033|1870|$PRCM,12,RSIM 	-> Burn from image
306|20141129210408437|4035|1871|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210409436|4036|1872|$PRCM,12,RSB 	Current writing speed(x): 4.0
306|20141129210409437|4037|1873|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210410436|4036|1875|$PRCM,12,RSB 	-> Burn from image
306|20141129210410437|4034|1876|$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210410437|4035|1878|$PRCM,12,IMA 	Current writing speed(x): 4.0
306|20141129210410437|4033|1879|$PRCM,5,RSIM 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210411494|4037|1881|$PRCM,12,IMB 	Current writing speed(x): 4.0
306|20141129210411495|4035|1882|$PRCM,12,IMA 	-> Burn from image
306|20141129210412494|4037|1884|$PRCM,12,IMB 	-> Burn from image
306|20141129210412494|4036|1886|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210413495|4035|1891|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210414494|4037|1893|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210418494|4033|1910|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210418495|4034|1914|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210420494|4036|1921|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210421517|4035|1924|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210422517|4034|1925|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210422517|4033|1926|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210422517|4037|1928|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210424518|4036|1935|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210425518|4033|1938|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210425518|4034|1937|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210425518|4035|1939|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210426518|4037|1943|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210427518|4036|1946|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210428518|4035|1949|$PRCM,5,IMA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210429518|4037|1950|$PRCM,5,IMB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210441568|4034|1992|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
306|20141129210441569|4033|1993|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
306|20141129210442568|4033|1996|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
306|20141129210442568|4034|1997|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
306|20141129210443568|4033|1999|$PRCM,5,RSIM Memory load	      : 22 percent
306|20141129210443568|4034|2000|$PRCM,5,RSA Memory load	      : 22 percent
306|20141129210443569|4036|2001|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
306|20141129210444568|4035|2003|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
306|20141129210444569|4036|2004|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
306|20141129210445568|4033|2006|$PRCM,5,RSIM Number of CPU : 4
306|20141129210445568|4034|2005|$PRCM,5,RSA Number of CPU : 4
306|20141129210445568|4035|2007|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
306|20141129210445569|4036|2008|$PRCM,5,RSB Memory load	      : 22 percent
306|20141129210445569|4037|2009|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
306|20141129210446568|4035|2010|$PRCM,5,IMA Memory load	      : 22 percent
306|20141129210446568|4034|2011|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210446568|4033|2012|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210446569|4037|2013|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
306|20141129210447568|4034|2014|$PRCM,5,RSA CPU Speed     : 2096 MHz
306|20141129210447568|4033|2015|$PRCM,5,RSIM CPU Speed     : 2096 MHz
306|20141129210447569|4036|2016|$PRCM,5,RSB Number of CPU : 4
306|20141129210447569|4037|2017|$PRCM,5,IMB Memory load	      : 22 percent
306|20141129210448568|4035|2018|$PRCM,5,IMA Number of CPU : 4
306|20141129210448569|4036|2019|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210449568|4035|2020|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210449569|4036|2022|$PRCM,5,RSB CPU Speed     : 2096 MHz
306|20141129210449569|4037|2021|$PRCM,5,IMB Number of CPU : 4
306|20141129210450568|4035|2023|$PRCM,5,IMA CPU Speed     : 2096 MHz
306|20141129210450569|4037|2024|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
306|20141129210451591|4037|2025|$PRCM,5,IMB CPU Speed     : 2096 MHz
306|20141129210458592|4033|2047|$PRCM,38,RSIM 	Disc Type: DVD-R
306|20141129210458592|4034|2050|$PRCM,38,RSA 	Disc Type: DVD-R
306|20141129210459592|4034|2053|$PRCM,38,RSA 	Disc Status: Blank, Appendable
306|20141129210459592|4033|2054|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
306|20141129210500592|4036|2059|$PRCM,38,RSB 	Disc Type: DVD-R
306|20141129210501642|4033|2062|$PRCM,7,RSIM 	Book Type: DVD-R
306|20141129210501642|4036|2063|$PRCM,38,RSB 	Disc Status: Blank, Appendable
306|20141129210501642|4034|2066|$PRCM,7,RSA 	Book Type: DVD-R
306|20141129210501642|4035|2065|$PRCM,38,IMA 	Disc Type: DVD-R
306|20141129210502642|4037|2067|$PRCM,38,IMB 	Disc Type: DVD-R
306|20141129210502642|4035|2071|$PRCM,38,IMA 	Disc Status: Blank, Appendable
306|20141129210503642|4037|2072|$PRCM,38,IMB 	Disc Status: Blank, Appendable
306|20141129210503642|4036|2073|$PRCM,7,RSB 	Book Type: DVD-R
306|20141129210504642|4035|2080|$PRCM,7,IMA 	Book Type: DVD-R
306|20141129210505642|4033|2083|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210505642|4037|2084|$PRCM,7,IMB 	Book Type: DVD-R
306|20141129210505642|4034|2086|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210507642|4036|2092|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210507642|4034|2093|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
306|20141129210507642|4033|2095|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
306|20141129210508642|4035|2097|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210508642|4034|2099|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210508642|4033|2101|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210509642|4036|2102|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
306|20141129210509642|4037|2106|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
306|20141129210510642|4035|2107|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
306|20141129210510642|4034|2109|$PRCM,12,RSA 	Current writing speed(x): 4.0
306|20141129210510642|4036|2110|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210510642|4033|2111|$PRCM,12,RSIM 	Current writing speed(x): 4.0
306|20141129210511666|4035|2113|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210511666|4034|2114|$PRCM,12,RSA 	-> Burn from image
306|20141129210511666|4033|2115|$PRCM,12,RSIM 	-> Burn from image
306|20141129210511666|4037|2116|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
306|20141129210512665|4036|2117|$PRCM,12,RSB 	Current writing speed(x): 4.0
306|20141129210512666|4037|2119|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
306|20141129210513665|4036|2120|$PRCM,12,RSB 	-> Burn from image
306|20141129210513665|4035|2121|$PRCM,12,IMA 	Current writing speed(x): 4.0
306|20141129210513666|4034|2122|$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210513666|4033|2123|$PRCM,5,RSIM 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210514665|4035|2125|$PRCM,12,IMA 	-> Burn from image
306|20141129210514666|4037|2128|$PRCM,12,IMB 	Current writing speed(x): 4.0
306|20141129210515666|4036|2129|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210515667|4037|2130|$PRCM,12,IMB 	-> Burn from image
306|20141129210516666|4035|2134|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210517667|4037|2140|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
306|20141129210521691|4034|2155|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210521691|4033|2157|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210523690|4036|2166|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210524690|4035|2169|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210525690|4033|2170|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210525690|4034|2173|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210525690|4037|2174|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
306|20141129210527690|4036|2179|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210528690|4033|2181|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210528690|4034|2182|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
306|20141129210528690|4035|2184|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210529690|4037|2188|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
306|20141129210530690|4036|2189|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
