307|20141127133548629|4035|36|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
307|20141127133548631|4034|40|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
307|20141127133548630|4036|38|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
307|20141127133548631|4037|39|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
307|20141127133548630|4033|37|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
307|20141127133549629|4035|41|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
307|20141127133549630|4036|43|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
307|20141127133549631|4034|45|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
307|20141127133549631|4037|44|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
307|20141127133549630|4033|42|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
307|20141127133550629|4035|46|$PRCM,5,IMA Memory load	      : 22 percent
307|20141127133550630|4033|47|$PRCM,5,RSIM Memory load	      : 22 percent
307|20141127133550630|4036|48|$PRCM,5,RSB Memory load	      : 22 percent
307|20141127133550631|4037|49|$PRCM,5,IMB Memory load	      : 22 percent
307|20141127133550631|4034|50|$PRCM,5,RSA Memory load	      : 22 percent
307|20141127133552629|4035|51|$PRCM,5,IMA Number of CPU : 4
307|20141127133552630|4033|52|$PRCM,5,RSIM Number of CPU : 4
307|20141127133552630|4036|53|$PRCM,5,RSB Number of CPU : 4
307|20141127133552631|4037|54|$PRCM,5,IMB Number of CPU : 4
307|20141127133552631|4034|55|$PRCM,5,RSA Number of CPU : 4
307|20141127133553629|4035|56|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133553630|4033|57|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133553630|4036|58|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133553631|4037|59|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133553631|4034|60|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133554629|4035|61|$PRCM,5,IMA CPU Speed     : 2096 MHz
307|20141127133554630|4033|62|$PRCM,5,RSIM CPU Speed     : 2096 MHz
307|20141127133554630|4036|63|$PRCM,5,RSB CPU Speed     : 2096 MHz
307|20141127133554631|4034|64|$PRCM,5,RSA CPU Speed     : 2096 MHz
307|20141127133554631|4037|65|$PRCM,5,IMB CPU Speed     : 2096 MHz
307|20141127133605629|4035|96|$PRCM,38,IMA 	Disc Type: DVD-R
307|20141127133605630|4036|97|$PRCM,38,RSB 	Disc Type: DVD-R
307|20141127133605631|4034|100|$PRCM,38,RSA 	Disc Type: DVD-R
307|20141127133605630|4033|98|$PRCM,38,RSIM 	Disc Type: DVD-R
307|20141127133605631|4037|99|$PRCM,38,IMB 	Disc Type: DVD-R
307|20141127133606630|4035|101|$PRCM,38,IMA 	Disc Status: Blank, Appendable
307|20141127133606631|4036|102|$PRCM,38,RSB 	Disc Status: Blank, Appendable
307|20141127133606631|4033|103|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
307|20141127133606632|4037|104|$PRCM,38,IMB 	Disc Status: Blank, Appendable
307|20141127133606632|4034|105|$PRCM,38,RSA 	Disc Status: Blank, Appendable
307|20141127133608630|4035|111|$PRCM,7,IMA 	Book Type: DVD-R
307|20141127133608631|4036|112|$PRCM,7,RSB 	Book Type: DVD-R
307|20141127133608632|4037|115|$PRCM,7,IMB 	Book Type: DVD-R
307|20141127133608631|4033|113|$PRCM,7,RSIM 	Book Type: DVD-R
307|20141127133608632|4034|114|$PRCM,7,RSA 	Book Type: DVD-R
307|20141127133612630|4035|131|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133612631|4036|132|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133612632|4034|134|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133612631|4033|133|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133612632|4037|135|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133614630|4035|141|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
307|20141127133614631|4036|142|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
307|20141127133614631|4033|143|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
307|20141127133614632|4037|144|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
307|20141127133614632|4034|145|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
307|20141127133615630|4035|146|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
307|20141127133615631|4033|147|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
307|20141127133615631|4036|148|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
307|20141127133615632|4034|149|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
307|20141127133615632|4037|150|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
307|20141127133617630|4035|156|$PRCM,12,IMA 	Current writing speed(x): 4.0
307|20141127133617631|4036|157|$PRCM,12,RSB 	Current writing speed(x): 4.0
307|20141127133617631|4033|158|$PRCM,12,RSIM 	Current writing speed(x): 4.0
307|20141127133617632|4037|159|$PRCM,12,IMB 	Current writing speed(x): 4.0
307|20141127133617632|4034|160|$PRCM,12,RSA 	Current writing speed(x): 4.0
307|20141127133618630|4035|161|$PRCM,12,IMA 	-> Burn from image
307|20141127133618631|4036|162|$PRCM,12,RSB 	-> Burn from image
307|20141127133618631|4033|163|$PRCM,12,RSIM 	-> Burn from image
307|20141127133618632|4034|164|$PRCM,12,RSA 	-> Burn from image
307|20141127133618632|4037|165|$PRCM,12,IMB 	-> Burn from image
307|20141127133620630|4035|166|$PRCM,5,IMA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
307|20141127133620631|4036|167|$PRCM,5,RSB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
307|20141127133620631|4033|168|$PRCM,5,RSIM 22:49:00, file(cl_DiscCopy.cpp), line(8863)
307|20141127133620632|4034|169|$PRCM,5,RSA 22:49:00, file(cl_DiscCopy.cpp), line(8863)
307|20141127133620632|4037|170|$PRCM,5,IMB 22:49:00, file(cl_DiscCopy.cpp), line(8863)
307|20141127133628631|4035|201|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
307|20141127133628632|4033|202|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
307|20141127133628632|4036|203|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
307|20141127133628633|4034|204|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
307|20141127133628633|4037|205|$PRCM,25,22:53:31, file(cl_DiscCopy.cpp), line(1060)
307|20141127133632631|4035|216|$PRCM,5,IMA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
307|20141127133632632|4036|217|$PRCM,5,RSB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
307|20141127133632632|4033|218|$PRCM,5,RSIM 22:53:35, file(cl_DiscCopy.cpp), line(1146)
307|20141127133632633|4034|219|$PRCM,5,RSA 22:53:35, file(cl_DiscCopy.cpp), line(1146)
307|20141127133632633|4037|220|$PRCM,5,IMB 22:53:35, file(cl_DiscCopy.cpp), line(1146)
307|20141127133635631|4035|226|$PRCM,5,IMA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
307|20141127133635632|4033|227|$PRCM,5,RSIM 22:54:13, file(cl_DiscCopy.cpp), line(1203)
307|20141127133635632|4036|228|$PRCM,5,RSB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
307|20141127133635633|4034|229|$PRCM,5,RSA 22:54:13, file(cl_DiscCopy.cpp), line(1203)
307|20141127133635633|4037|230|$PRCM,5,IMB 22:54:13, file(cl_DiscCopy.cpp), line(1203)
307|20141127133651612|4034|281|$PRCM,5,RSA Total physical memory : 15856MB (16237156KB)
307|20141127133651614|4036|282|$PRCM,5,RSB Total physical memory : 15856MB (16237156KB)
307|20141127133651614|4033|283|$PRCM,5,RSIM Total physical memory : 15856MB (16237156KB)
307|20141127133651614|4037|284|$PRCM,5,IMB Total physical memory : 15856MB (16237156KB)
307|20141127133651615|4035|285|$PRCM,5,IMA Total physical memory : 15856MB (16237156KB)
307|20141127133652612|4034|286|$PRCM,5,RSA Free physical memory  : 12359MB (12655616KB)
307|20141127133652614|4036|287|$PRCM,5,RSB Free physical memory  : 12359MB (12655616KB)
307|20141127133652615|4035|290|$PRCM,5,IMA Free physical memory  : 12359MB (12655616KB)
307|20141127133652614|4037|288|$PRCM,5,IMB Free physical memory  : 12359MB (12655616KB)
307|20141127133652614|4033|289|$PRCM,5,RSIM Free physical memory  : 12359MB (12655616KB)
307|20141127133653612|4034|291|$PRCM,5,RSA Memory load	      : 22 percent
307|20141127133653614|4033|292|$PRCM,5,RSIM Memory load	      : 22 percent
307|20141127133653614|4037|293|$PRCM,5,IMB Memory load	      : 22 percent
307|20141127133653614|4036|294|$PRCM,5,RSB Memory load	      : 22 percent
307|20141127133653615|4035|295|$PRCM,5,IMA Memory load	      : 22 percent
307|20141127133655612|4034|296|$PRCM,5,RSA Number of CPU : 4
307|20141127133655614|4036|297|$PRCM,5,RSB Number of CPU : 4
307|20141127133655614|4037|298|$PRCM,5,IMB Number of CPU : 4
307|20141127133655614|4033|299|$PRCM,5,RSIM Number of CPU : 4
307|20141127133655615|4035|300|$PRCM,5,IMA Number of CPU : 4
307|20141127133656612|4034|301|$PRCM,5,RSA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133656614|4033|302|$PRCM,5,RSIM CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133656615|4035|305|$PRCM,5,IMA CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133656614|4036|303|$PRCM,5,RSB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133656614|4037|304|$PRCM,5,IMB CPU Name      : AMD A6-3600 APU with Radeon(tm) HD Graphics
307|20141127133657612|4034|306|$PRCM,5,RSA CPU Speed     : 2096 MHz
307|20141127133657614|4033|307|$PRCM,5,RSIM CPU Speed     : 2096 MHz
307|20141127133657614|4036|308|$PRCM,5,RSB CPU Speed     : 2096 MHz
307|20141127133657614|4037|309|$PRCM,5,IMB CPU Speed     : 2096 MHz
307|20141127133657615|4035|310|$PRCM,5,IMA CPU Speed     : 2096 MHz
307|20141127133708691|4036|341|$PRCM,38,RSB 	Disc Type: DVD-R
307|20141127133708691|4037|342|$PRCM,38,IMB 	Disc Type: DVD-R
307|20141127133708691|4033|343|$PRCM,38,RSIM 	Disc Type: DVD-R
307|20141127133708691|4035|344|$PRCM,38,IMA 	Disc Type: DVD-R
307|20141127133708691|4034|345|$PRCM,38,RSA 	Disc Type: DVD-R
307|20141127133709691|4036|347|$PRCM,38,RSB 	Disc Status: Blank, Appendable
307|20141127133709691|4035|346|$PRCM,38,IMA 	Disc Status: Blank, Appendable
307|20141127133709691|4034|348|$PRCM,38,RSA 	Disc Status: Blank, Appendable
307|20141127133709692|4037|349|$PRCM,38,IMB 	Disc Status: Blank, Appendable
307|20141127133709692|4033|350|$PRCM,38,RSIM 	Disc Status: Blank, Appendable
307|20141127133711690|4036|356|$PRCM,7,RSB 	Book Type: DVD-R
307|20141127133711690|4035|357|$PRCM,7,IMA 	Book Type: DVD-R
307|20141127133711691|4037|358|$PRCM,7,IMB 	Book Type: DVD-R
307|20141127133711691|4034|359|$PRCM,7,RSA 	Book Type: DVD-R
307|20141127133711691|4033|360|$PRCM,7,RSIM 	Book Type: DVD-R
307|20141127133715707|4036|376|$PRCM,9,RSB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133715707|4033|377|$PRCM,9,RSIM 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133715707|4035|378|$PRCM,9,IMA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133715707|4034|379|$PRCM,9,RSA 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133715708|4037|380|$PRCM,9,IMB 	Data Area Start PSN: 196608 	End PSN: 0 	End PSN on Layer 0: 0
307|20141127133717713|4035|386|$PRCM,5,IMA 	Disc Capacity: 2297888LBs
307|20141127133717713|4036|387|$PRCM,5,RSB 	Disc Capacity: 2297888LBs
307|20141127133717713|4037|388|$PRCM,5,IMB 	Disc Capacity: 2297888LBs
307|20141127133717713|4034|389|$PRCM,5,RSA 	Disc Capacity: 2297888LBs
307|20141127133717713|4033|390|$PRCM,5,RSIM 	Disc Capacity: 2297888LBs
307|20141127133718737|4033|391|$PRCM,5,RSIM 	Free Size: 2297888LBs Used Size: 0LBs
307|20141127133718737|4036|392|$PRCM,5,RSB 	Free Size: 2297888LBs Used Size: 0LBs
307|20141127133718737|4037|393|$PRCM,5,IMB 	Free Size: 2297888LBs Used Size: 0LBs
307|20141127133718737|4035|394|$PRCM,5,IMA 	Free Size: 2297888LBs Used Size: 0LBs
307|20141127133718737|4034|395|$PRCM,5,RSA 	Free Size: 2297888LBs Used Size: 0LBs
