307|20141127133539646|4036|4|$PRCM,1,RSB User Name    : Hewlett-Packard Company
307|20141127133539646|4034|2|$PRCM,1,RSA User Name    : Hewlett-Packard Company
307|20141127133539646|4035|5|$PRCM,1,IMA User Name    : Hewlett-Packard Company
307|20141127133539646|4037|3|$PRCM,1,IMB User Name    : Hewlett-Packard Company
307|20141127133539646|4033|1|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
307|20141127133540628|4035|6|$PRCM,1,IMA Company Name : CyberLink
307|20141127133540629|4036|7|$PRCM,1,RSB Company Name : CyberLink
307|20141127133540629|4034|8|$PRCM,1,RSA Company Name : CyberLink
307|20141127133540629|4033|9|$PRCM,1,RSIM Company Name : CyberLink
307|20141127133540630|4037|10|$PRCM,1,IMB Company Name : CyberLink
307|20141127133541628|4035|11|$PRCM,1,IMA CDKey        : 
307|20141127133541629|4033|12|$PRCM,1,RSIM CDKey        : 
307|20141127133541630|4037|15|$PRCM,1,IMB CDKey        : 
307|20141127133541629|4036|13|$PRCM,1,RSB CDKey        : 
307|20141127133541630|4034|14|$PRCM,1,RSA CDKey        : 
307|20141127133542628|4035|16|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133542629|4033|17|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133542630|4034|19|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133542629|4036|18|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133542630|4037|20|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133543628|4035|21|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133543629|4033|22|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133543629|4036|23|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133543630|4034|24|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133543630|4037|25|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133544628|4035|26|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
307|20141127133544629|4033|27|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
307|20141127133544629|4036|28|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
307|20141127133544630|4037|29|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
307|20141127133544630|4034|30|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
307|20141127133546628|4035|31|$PRCM,1,IMA ==================================================================
307|20141127133546629|4036|32|$PRCM,1,RSB ==================================================================
307|20141127133546629|4033|33|$PRCM,1,RSIM ==================================================================
307|20141127133546630|4037|34|$PRCM,1,IMB ==================================================================
307|20141127133546630|4034|35|$PRCM,1,RSA ==================================================================
307|20141127133558629|4035|66|$PRCM,1,IMA 9.8.2012
307|20141127133558630|4033|67|$PRCM,1,RSIM 9.8.2012
307|20141127133558630|4036|68|$PRCM,1,RSB 9.8.2012
307|20141127133558631|4037|69|$PRCM,1,IMB 9.8.2012
307|20141127133558631|4034|70|$PRCM,1,RSA 9.8.2012
307|20141127133559629|4035|71|$PRCM,1,IMA Task Type : Burn Disc Image
307|20141127133559630|4033|72|$PRCM,1,RSIM Task Type : Burn Disc Image
307|20141127133559631|4034|74|$PRCM,1,RSA Task Type : Burn Disc Image
307|20141127133559630|4036|73|$PRCM,1,RSB Task Type : Burn Disc Image
307|20141127133559631|4037|75|$PRCM,1,IMB Task Type : Burn Disc Image
307|20141127133601629|4035|76|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133601630|4033|77|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133601631|4037|79|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133601630|4036|78|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133601631|4034|80|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133602629|4035|81|$PRCM,1,IMA 	-> Begin burning process
307|20141127133602630|4033|82|$PRCM,1,RSIM 	-> Begin burning process
307|20141127133602630|4036|83|$PRCM,1,RSB 	-> Begin burning process
307|20141127133602631|4034|84|$PRCM,1,RSA 	-> Begin burning process
307|20141127133602631|4037|85|$PRCM,1,IMB 	-> Begin burning process
307|20141127133603629|4035|86|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133603630|4033|87|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133603630|4036|88|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133603631|4034|89|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133603631|4037|90|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133604629|4035|91|$PRCM,1,IMA 	====== Disc Info =======
307|20141127133604630|4036|93|$PRCM,1,RSB 	====== Disc Info =======
307|20141127133604630|4033|92|$PRCM,1,RSIM 	====== Disc Info =======
307|20141127133604631|4037|94|$PRCM,1,IMB 	====== Disc Info =======
307|20141127133604631|4034|95|$PRCM,1,RSA 	====== Disc Info =======
307|20141127133607630|4035|106|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133607631|4036|107|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133607631|4033|108|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133607632|4037|109|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133607632|4034|110|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133609630|4035|116|$PRCM,1,IMA 	Track Path: 
307|20141127133609631|4036|117|$PRCM,1,RSB 	Track Path: 
307|20141127133609631|4033|118|$PRCM,1,RSIM 	Track Path: 
307|20141127133609632|4034|119|$PRCM,1,RSA 	Track Path: 
307|20141127133609632|4037|120|$PRCM,1,IMB 	Track Path: 
307|20141127133610630|4035|121|$PRCM,1,IMA 	Parallel Track Path
307|20141127133610631|4036|122|$PRCM,1,RSB 	Parallel Track Path
307|20141127133610631|4033|123|$PRCM,1,RSIM 	Parallel Track Path
307|20141127133610632|4034|124|$PRCM,1,RSA 	Parallel Track Path
307|20141127133610632|4037|125|$PRCM,1,IMB 	Parallel Track Path
307|20141127133611630|4035|126|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133611631|4033|127|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133611631|4036|128|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133611632|4034|129|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133611632|4037|130|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133613630|4035|136|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
307|20141127133613631|4033|137|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
307|20141127133613632|4037|140|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
307|20141127133613631|4036|138|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
307|20141127133613632|4034|139|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
307|20141127133616630|4035|151|$PRCM,1,IMA 	========================
307|20141127133616631|4033|152|$PRCM,1,RSIM 	========================
307|20141127133616631|4036|153|$PRCM,1,RSB 	========================
307|20141127133616632|4037|154|$PRCM,1,IMB 	========================
307|20141127133616632|4034|155|$PRCM,1,RSA 	========================
307|20141127133621630|4035|171|$PRCM,1,IMA 	-> Prepare writing disc
307|20141127133621631|4036|173|$PRCM,1,RSB 	-> Prepare writing disc
307|20141127133621631|4033|172|$PRCM,1,RSIM 	-> Prepare writing disc
307|20141127133621632|4034|174|$PRCM,1,RSA 	-> Prepare writing disc
307|20141127133621632|4037|175|$PRCM,1,IMB 	-> Prepare writing disc
307|20141127133622630|4035|176|$PRCM,1,IMA 	Burn option: w/ buffer underrun protection
307|20141127133622631|4036|177|$PRCM,1,RSB 	Burn option: w/ buffer underrun protection
307|20141127133622631|4033|178|$PRCM,1,RSIM 	Burn option: w/ buffer underrun protection
307|20141127133622632|4034|179|$PRCM,1,RSA 	Burn option: w/ buffer underrun protection
307|20141127133622632|4037|180|$PRCM,1,IMB 	Burn option: w/ buffer underrun protection
307|20141127133623631|4035|181|$PRCM,1,IMA 	Burn option: w/o simulation
307|20141127133623632|4036|182|$PRCM,1,RSB 	Burn option: w/o simulation
307|20141127133623632|4033|183|$PRCM,1,RSIM 	Burn option: w/o simulation
307|20141127133623633|4034|184|$PRCM,1,RSA 	Burn option: w/o simulation
307|20141127133623633|4037|185|$PRCM,1,IMB 	Burn option: w/o simulation
307|20141127133624631|4035|186|$PRCM,1,IMA 	Burn option: w/o close disc
307|20141127133624632|4033|187|$PRCM,1,RSIM 	Burn option: w/o close disc
307|20141127133624633|4037|189|$PRCM,1,IMB 	Burn option: w/o close disc
307|20141127133624632|4036|188|$PRCM,1,RSB 	Burn option: w/o close disc
307|20141127133624633|4034|190|$PRCM,1,RSA 	Burn option: w/o close disc
307|20141127133625631|4035|191|$PRCM,1,IMA 	Burn option: w/ verify disc
307|20141127133625632|4033|192|$PRCM,1,RSIM 	Burn option: w/ verify disc
307|20141127133625633|4034|194|$PRCM,1,RSA 	Burn option: w/ verify disc
307|20141127133625632|4036|193|$PRCM,1,RSB 	Burn option: w/ verify disc
307|20141127133625633|4037|195|$PRCM,1,IMB 	Burn option: w/ verify disc
307|20141127133626631|4035|196|$PRCM,1,IMA 	Burn mode: PACKET_INC
307|20141127133626632|4033|197|$PRCM,1,RSIM 	Burn mode: PACKET_INC
307|20141127133626632|4036|198|$PRCM,1,RSB 	Burn mode: PACKET_INC
307|20141127133626633|4037|199|$PRCM,1,IMB 	Burn mode: PACKET_INC
307|20141127133626633|4034|200|$PRCM,1,RSA 	Burn mode: PACKET_INC
307|20141127133629631|4035|206|$PRCM,1,IMA 	-> End write
307|20141127133629632|4033|207|$PRCM,1,RSIM 	-> End write
307|20141127133629632|4036|208|$PRCM,1,RSB 	-> End write
307|20141127133629633|4034|209|$PRCM,1,RSA 	-> End write
307|20141127133629633|4037|210|$PRCM,1,IMB 	-> End write
307|20141127133630631|4035|211|$PRCM,1,IMA 	Last write LBA: 648352
307|20141127133630632|4036|212|$PRCM,1,RSB 	Last write LBA: 648352
307|20141127133630632|4033|213|$PRCM,1,RSIM 	Last write LBA: 648352
307|20141127133630633|4037|214|$PRCM,1,IMB 	Last write LBA: 648352
307|20141127133630633|4034|215|$PRCM,1,RSA 	Last write LBA: 648352
307|20141127133633631|4035|221|$PRCM,1,IMA 	-> Close track: 1
307|20141127133633632|4036|222|$PRCM,1,RSB 	-> Close track: 1
307|20141127133633632|4033|223|$PRCM,1,RSIM 	-> Close track: 1
307|20141127133633633|4034|224|$PRCM,1,RSA 	-> Close track: 1
307|20141127133633633|4037|225|$PRCM,1,IMB 	-> Close track: 1
307|20141127133636631|4035|231|$PRCM,1,IMA 	-> Close disc
307|20141127133636632|4036|232|$PRCM,1,RSB 	-> Close disc
307|20141127133636632|4033|233|$PRCM,1,RSIM 	-> Close disc
307|20141127133636633|4037|234|$PRCM,1,IMB 	-> Close disc
307|20141127133636633|4034|235|$PRCM,1,RSA 	-> Close disc
307|20141127133637631|4035|236|$PRCM,1,IMA 	-> End burning process
307|20141127133637632|4033|237|$PRCM,1,RSIM 	-> End burning process
307|20141127133637632|4036|238|$PRCM,1,RSB 	-> End burning process
307|20141127133637633|4034|239|$PRCM,1,RSA 	-> End burning process
307|20141127133637633|4037|240|$PRCM,1,IMB 	-> End burning process
307|20141127133639631|4035|241|$PRCM,1,IMA ==================================================================
307|20141127133639632|4033|242|$PRCM,1,RSIM ==================================================================
307|20141127133639632|4036|243|$PRCM,1,RSB ==================================================================
307|20141127133639633|4034|244|$PRCM,1,RSA ==================================================================
307|20141127133639633|4037|245|$PRCM,1,IMB ==================================================================
307|20141127133642612|4034|246|$PRCM,1,RSA User Name    : Hewlett-Packard Company
307|20141127133642614|4033|247|$PRCM,1,RSIM User Name    : Hewlett-Packard Company
307|20141127133642614|4037|248|$PRCM,1,IMB User Name    : Hewlett-Packard Company
307|20141127133642615|4036|249|$PRCM,1,RSB User Name    : Hewlett-Packard Company
307|20141127133642615|4035|250|$PRCM,1,IMA User Name    : Hewlett-Packard Company
307|20141127133643612|4034|251|$PRCM,1,RSA Company Name : CyberLink
307|20141127133643614|4037|252|$PRCM,1,IMB Company Name : CyberLink
307|20141127133643614|4033|253|$PRCM,1,RSIM Company Name : CyberLink
307|20141127133643614|4036|254|$PRCM,1,RSB Company Name : CyberLink
307|20141127133643615|4035|255|$PRCM,1,IMA Company Name : CyberLink
307|20141127133644612|4034|256|$PRCM,1,RSA CDKey        : 
307|20141127133644614|4036|257|$PRCM,1,RSB CDKey        : 
307|20141127133644614|4033|258|$PRCM,1,RSIM CDKey        : 
307|20141127133644615|4037|259|$PRCM,1,IMB CDKey        : 
307|20141127133644615|4035|260|$PRCM,1,IMA CDKey        : 
307|20141127133645612|4034|261|$PRCM,1,RSA OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133645614|4033|262|$PRCM,1,RSIM OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133645615|4035|265|$PRCM,1,IMA OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133645614|4036|263|$PRCM,1,RSB OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133645614|4037|264|$PRCM,1,IMB OS Version   : Windows 7 Home PremiumService Pack 1
307|20141127133646612|4034|266|$PRCM,1,RSA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133646614|4037|267|$PRCM,1,IMB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133646614|4033|268|$PRCM,1,RSIM c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133646614|4036|269|$PRCM,1,RSB c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133646615|4035|270|$PRCM,1,IMA c:\Program Files (x86)\CyberLink\Power2Go\Power2Go.exe : Version 6.1.0.5391
307|20141127133647612|4034|271|$PRCM,1,RSA CBS.dll : Version 7.7.6531  
307|20141127133647614|4037|272|$PRCM,1,IMB CBS.dll : Version 7.7.6531  
307|20141127133647614|4036|273|$PRCM,1,RSB CBS.dll : Version 7.7.6531  
307|20141127133647615|4033|274|$PRCM,1,RSIM CBS.dll : Version 7.7.6531  
307|20141127133647615|4035|275|$PRCM,1,IMA CBS.dll : Version 7.7.6531  
307|20141127133649612|4034|276|$PRCM,1,RSA ==================================================================
307|20141127133649614|4036|277|$PRCM,1,RSB ==================================================================
307|20141127133649614|4033|279|$PRCM,1,RSIM ==================================================================
307|20141127133649614|4037|278|$PRCM,1,IMB ==================================================================
307|20141127133649615|4035|280|$PRCM,1,IMA ==================================================================
307|20141127133701657|4035|311|$PRCM,1,IMA 9.8.2012
307|20141127133701658|4037|312|$PRCM,1,IMB 9.8.2012
307|20141127133701658|4036|313|$PRCM,1,RSB 9.8.2012
307|20141127133701658|4033|314|$PRCM,1,RSIM 9.8.2012
307|20141127133701659|4034|315|$PRCM,1,RSA 9.8.2012
307|20141127133702657|4035|316|$PRCM,1,IMA Task Type : Burn Disc Image
307|20141127133702658|4036|319|$PRCM,1,RSB Task Type : Burn Disc Image
307|20141127133702658|4033|317|$PRCM,1,RSIM Task Type : Burn Disc Image
307|20141127133702658|4037|318|$PRCM,1,IMB Task Type : Burn Disc Image
307|20141127133702659|4034|320|$PRCM,1,RSA Task Type : Burn Disc Image
307|20141127133704657|4035|321|$PRCM,1,IMA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133704658|4034|322|$PRCM,1,RSA 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133704658|4037|323|$PRCM,1,IMB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133704659|4033|324|$PRCM,1,RSIM 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133704659|4036|325|$PRCM,1,RSB 22:49:00, File(cl_DiscCopy.cpp), Line(8440)
307|20141127133705657|4035|326|$PRCM,1,IMA 	-> Begin burning process
307|20141127133705658|4037|327|$PRCM,1,IMB 	-> Begin burning process
307|20141127133705658|4034|328|$PRCM,1,RSA 	-> Begin burning process
307|20141127133705659|4036|329|$PRCM,1,RSB 	-> Begin burning process
307|20141127133705659|4033|330|$PRCM,1,RSIM 	-> Begin burning process
307|20141127133706657|4035|331|$PRCM,1,IMA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133706658|4036|332|$PRCM,1,RSB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133706658|4034|333|$PRCM,1,RSA 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133706658|4033|334|$PRCM,1,RSIM 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133706658|4037|335|$PRCM,1,IMB 	Current drive:	<F: ASUS    	BW-12B1ST       	1.03>
307|20141127133707657|4035|336|$PRCM,1,IMA 	====== Disc Info =======
307|20141127133707658|4036|337|$PRCM,1,RSB 	====== Disc Info =======
307|20141127133707658|4034|338|$PRCM,1,RSA 	====== Disc Info =======
307|20141127133707658|4037|339|$PRCM,1,IMB 	====== Disc Info =======
307|20141127133707658|4033|340|$PRCM,1,RSIM 	====== Disc Info =======
307|20141127133710690|4035|351|$PRCM,1,IMA 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133710690|4036|352|$PRCM,1,RSB 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133710691|4033|353|$PRCM,1,RSIM 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133710691|4037|354|$PRCM,1,IMB 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133710692|4034|355|$PRCM,1,RSA 	Num. of Sessions: 1 	Num. of Tracks: 1
307|20141127133712690|4036|361|$PRCM,1,RSB 	Track Path: 
307|20141127133712691|4033|364|$PRCM,1,RSIM 	Track Path: 
307|20141127133712690|4035|362|$PRCM,1,IMA 	Track Path: 
307|20141127133712691|4037|363|$PRCM,1,IMB 	Track Path: 
307|20141127133712691|4034|365|$PRCM,1,RSA 	Track Path: 
307|20141127133713690|4035|366|$PRCM,1,IMA 	Parallel Track Path
307|20141127133713690|4036|367|$PRCM,1,RSB 	Parallel Track Path
307|20141127133713691|4034|368|$PRCM,1,RSA 	Parallel Track Path
307|20141127133713691|4033|369|$PRCM,1,RSIM 	Parallel Track Path
307|20141127133713691|4037|370|$PRCM,1,IMB 	Parallel Track Path
307|20141127133714700|4034|371|$PRCM,1,RSA 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133714700|4033|372|$PRCM,1,RSIM 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133714700|4037|373|$PRCM,1,IMB 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133714700|4036|374|$PRCM,1,RSB 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133714700|4035|375|$PRCM,1,IMA 	Diameter Length: 120mm 	Layer Counts: 1
307|20141127133716712|4036|381|$PRCM,1,RSB 	End PSN : 120mm 	Layer Counts: 1
307|20141127133716712|4037|383|$PRCM,1,IMB 	End PSN : 120mm 	Layer Counts: 1
307|20141127133716712|4033|382|$PRCM,1,RSIM 	End PSN : 120mm 	Layer Counts: 1
307|20141127133716712|4035|384|$PRCM,1,IMA 	End PSN : 120mm 	Layer Counts: 1
307|20141127133716712|4034|385|$PRCM,1,RSA 	End PSN : 120mm 	Layer Counts: 1
307|20141127133719738|4034|396|$PRCM,1,RSA 	========================
307|20141127133719738|4035|397|$PRCM,1,IMA 	========================
307|20141127133719738|4037|398|$PRCM,1,IMB 	========================
307|20141127133719738|4033|399|$PRCM,1,RSIM 	========================
307|20141127133719738|4036|400|$PRCM,1,RSB 	========================
